[Transient Analysis]
{
   Npanes: 11
   Active Pane: 1
   {
      traces: 1 {34603020,0,"I(R10)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,0,9e-005,0.0009)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('µ',0,0,1,0,9e-005,0.0009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603019,0,"I(R9)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,0,9e-005,0.0009)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('µ',0,0,0,0,9e-005,0.0009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603018,0,"I(R8)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,0,9e-005,0.0009)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('µ',0,0,0,0,9e-005,0.0009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603017,0,"I(R7)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,0,9e-005,0.0009)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('µ',0,0,0,0,9e-005,0.0009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603016,0,"I(R6)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,0,9e-005,0.0009)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('µ',0,0,0,0,9e-005,0.0009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603015,0,"I(R5)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,0,9e-005,0.0009)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('µ',0,0,0,0,9e-005,0.0009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603014,0,"I(R4)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,0,9e-005,0.0009)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('µ',0,0,0,0,9e-005,0.0009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"I(R3)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,0,9e-005,0.0009)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('µ',0,0,0,0,9e-005,0.0009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(R2)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,0,9e-005,0.0009)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('µ',0,0,0,0,9e-005,0.0009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34668557,0,"I(R1)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,0,9e-005,0.0009)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('µ',0,0,0,0,9e-005,0.0009)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(clk)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Volts: (' ',0,0,0,0,0.9,9)
      Log: 0 0 0
      GridStyle: 1
   }
}
