\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Oscilador de Wien}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criterio de Barkhausen}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema realimentado\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oscilador de \emph  {Wien}}{2}{subsection.1.2}}
\newlabel{eq:1_1}{{1}{2}{Oscilador de \emph {Wien}}{equation.1.1}{}}
\newlabel{eq:1_1_1}{{2}{2}{Oscilador de \emph {Wien}}{equation.1.2}{}}
\newlabel{eq:1_2}{{3}{2}{Oscilador de \emph {Wien}}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de Wien\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1}{{2}{3}{Circuito de Wien\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis del circuito propuesto}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de Oscilador propuesto\relax }}{3}{figure.caption.4}}
\newlabel{1_3}{{3}{3}{Circuito de Oscilador propuesto\relax }{figure.caption.4}{}}
\newlabel{subsec:Automatic-Amplitude-Control}{{2.1}{4}{\emph {Automatic Amplitude Control (AAC)\label {subsec:Automatic-Amplitude-Control}}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Automatic Amplitude Control (AAC)}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transistor JFET-N}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_{DS}$ en funci\IeC {\'o}n de $V_{DS}$, para valores de VGS entre -3 (V) (linea negra) y 0.5(V) (linea azul) \relax }}{4}{figure.caption.5}}
\newlabel{1_4}{{4}{4}{$I_{DS}$ en función de $V_{DS}$, para valores de VGS entre -3 (V) (linea negra) y 0.5(V) (linea azul) \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R_{DS}$en funci\IeC {\'o}n de $V_{DS}$ para valores de $V_{GS}$ entre -2.5(V) (linea negra) y 0.5(V) (linea verde)\relax }}{4}{figure.caption.6}}
\newlabel{1_5}{{5}{4}{$R_{DS}$en función de $V_{DS}$ para valores de $V_{GS}$ entre -2.5(V) (linea negra) y 0.5(V) (linea verde)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Para grandes variaciones}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Para peque\IeC {\~n}as variaciones}}}{4}{subfigure.5.2}}
\newlabel{subsec:Diodos-en-serie}{{2.1.2}{4}{Diodos en serie}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diodos en serie}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Controlador de respuesta en frecuencia de los diodos}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de un diodo\relax }}{5}{figure.caption.7}}
\newlabel{1_6}{{6}{5}{Curva de un diodo\relax }{figure.caption.7}{}}
\newlabel{eq:1_3}{{4}{5}{Controlador de respuesta en frecuencia de los diodos}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Controlador de amplitud de oscilaci\IeC {\'o}n}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'a}xima frecuencia de oscilaci\IeC {\'o}n}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de sensibilidades}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cambios en el comportamiendo del circuito para diferentes controladores de amplitud de oscilaci\IeC {\'o}n\relax }}{6}{figure.caption.8}}
\newlabel{1_7}{{7}{6}{Cambios en el comportamiendo del circuito para diferentes controladores de amplitud de oscilación\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito con controlador de amplitud por resistencia\relax }}{6}{figure.caption.9}}
\newlabel{eq:1_4}{{5}{6}{Análisis de sensibilidades}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito con controlador de amplitud por etapa inversora\relax }}{7}{figure.caption.10}}
\newlabel{eq:1_6}{{6}{7}{Análisis de sensibilidades}{equation.2.6}{}}
\newlabel{eq:1_5}{{7}{7}{Análisis de sensibilidades}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polos y ceros del circuito}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frecuencia de oscilaci\IeC {\'o}n}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Automatic Amplitude Control (AAC)}}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controlador de frecuencia}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Elecci\IeC {\'o}n de la resistencia del transistor JFET-N}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Polos y ceros}{9}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de polos y ceros para la ganancia de lazo\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin la resistencia del transistor}}}{9}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con la resistencia del transistor}}}{9}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de polos y ceros para la transferencia del circuito\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin la resistencia del transistor}}}{9}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con la resistencia del transistor}}}{9}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecci\IeC {\'o}n de amplificadores operacionales}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas de amplificadores operacionales disponibles\relax }}{10}{table.caption.13}}
\newlabel{1_8}{{1}{10}{Características de amplificadores operacionales disponibles\relax }{table.caption.13}{}}
\newlabel{eq:1_7}{{8}{10}{Selección de amplificadores operacionales}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dise\IeC {\~n}o del PCB}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquem\IeC {\'a}tico\relax }}{10}{figure.caption.14}}
\newlabel{1_10}{{12}{10}{Esquemático\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaciones y mediciones}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCB\relax }}{11}{figure.caption.15}}
\newlabel{1_11}{{13}{11}{PCB\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oscilaci\IeC {\'o}n del circuito\relax }}{11}{figure.caption.16}}
\newlabel{1_16}{{14}{11}{Oscilación del circuito\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distorsi\IeC {\'o}n Arm\IeC {\'o}nica}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transistor en estado estacionario}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resistencia din\IeC {\'a}mica}{11}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FFT de la se\IeC {\~n}al generada\relax }}{12}{figure.caption.17}}
\newlabel{1_12}{{15}{12}{FFT de la señal generada\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensi\IeC {\'o}n de Gate}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PLL: Phase Locked Loop}{12}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introducci\IeC {\'o}n}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funcionamiento de un PLL}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FFT de la se\IeC {\~n}al generada\relax }}{13}{figure.caption.18}}
\newlabel{1_13}{{16}{13}{FFT de la señal generada\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de bloques de un PLL b\IeC {\'a}sico\relax }}{13}{figure.caption.22}}
\newlabel{diagramabloquesPLL}{{20}{13}{Diagrama de bloques de un PLL básico\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\IeC {\'o}n de resistencia del transistor en el estado estacionario\relax }}{14}{figure.caption.19}}
\newlabel{1_14}{{17}{14}{Simulación de resistencia del transistor en el estado estacionario\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rango de enganche}{14}{subsection.6.1}}
\newlabel{eqve}{{9}{14}{Rango de enganche}{equation.6.9}{}}
\newlabel{eqdifvco}{{11}{14}{Rango de enganche}{equation.6.11}{}}
\newlabel{eqseno}{{12}{14}{Rango de enganche}{equation.6.12}{}}
\newlabel{leqq}{{13}{14}{Rango de enganche}{equation.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tensi\IeC {\'o}n de gate en el estado estacionario\relax }}{15}{figure.caption.20}}
\newlabel{1_15}{{18}{15}{Tensión de gate en el estado estacionario\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rango de captura}{15}{subsection.6.2}}
\newlabel{eqvec}{{16}{15}{Rango de captura}{equation.6.16}{}}
\newlabel{eqvec2}{{17}{15}{Rango de captura}{equation.6.17}{}}
\newlabel{rangocap}{{19}{15}{Rango de captura}{equation.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medici\IeC {\'o}n de la tensi\IeC {\'o}n de gate\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Efectos de distintos filtros sobre el rango de captura}{16}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Filtros normalmente utilizados en dise\IeC {\~n}o de PLL\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relacion rango captura/rango enganche del VCO en funci\IeC {\'o}n del ancho de banda del filtro pasa-bajos de primer orden\relax }}{17}{figure.caption.24}}
\newlabel{engancheprimerorden}{{22}{17}{Relacion rango captura/rango enganche del VCO en función del ancho de banda del filtro pasa-bajos de primer orden\relax }{figure.caption.24}{}}
\newlabel{zetatau}{{23}{17}{Efectos de distintos filtros sobre el rango de captura}{equation.6.23}{}}
\newlabel{eqdifsegundoorden}{{24}{17}{Efectos de distintos filtros sobre el rango de captura}{equation.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relacion rango captura/rango enganche del VCO en funci\IeC {\'o}n del ancho de banda del filtro RRC para distintos valores de $\frac  {\omega _{n}}{K}$\relax }}{18}{figure.caption.25}}
\newlabel{enganchesegundoorden}{{23}{18}{Relacion rango captura/rango enganche del VCO en función del ancho de banda del filtro RRC para distintos valores de $\frac {\omega _{n}}{K}$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composici\IeC {\'o}n del integrado CD4046B}{18}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquem\IeC {\'a}tico del integrado CD4046B\relax }}{18}{figure.caption.26}}
\newlabel{integradoadentro}{{24}{18}{Esquemático del integrado CD4046B\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparadores de fase}{19}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Etapa de comparadores del integrado CD4046B\relax }}{19}{figure.caption.27}}
\newlabel{comparadoresfasePLL}{{25}{19}{Etapa de comparadores del integrado CD4046B\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ondas del PLL con comparador 1\relax }}{19}{figure.caption.28}}
\newlabel{ondascomparador1PLL}{{26}{19}{Ondas del PLL con comparador 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relaci\IeC {\'o}n diferencia de fase en comparador - tensi\IeC {\'o}n a la salida del LPF\relax }}{20}{figure.caption.29}}
\newlabel{relacionfasevoltajecomp1PLL}{{27}{20}{Relación diferencia de fase en comparador - tensión a la salida del LPF\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Oscilador controlado por voltaje (VCO)}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Relaci\IeC {\'o}n de $f_{0}$ con C1 para varios valores de R1\relax }}{20}{figure.caption.30}}
\newlabel{f0vsc1r1pll}{{28}{20}{Relación de $f_{0}$ con C1 para varios valores de R1\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\IeC {\'o}n del integrado}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Medici\IeC {\'o}n del rango de enganche y captura}{21}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de rango de enganche y captura\relax }}{21}{table.caption.31}}
\newlabel{tablacaptura}{{2}{21}{Mediciones de rango de enganche y captura\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Medici\IeC {\'o}n del factor de calidad Q}{21}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Medici\IeC {\'o}n: respuesta del PLL al escal\IeC {\'o}n de frecuencia (filtro RC)\relax }}{21}{figure.caption.32}}
\newlabel{escalonrc}{{29}{21}{Medición: respuesta del PLL al escalón de frecuencia (filtro RC)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Medici\IeC {\'o}n: respuesta del PLL al escal\IeC {\'o}n de frecuencia (filtro RRC)\relax }}{22}{figure.caption.33}}
\newlabel{escalonrrc}{{30}{22}{Medición: respuesta del PLL al escalón de frecuencia (filtro RRC)\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones de par\IeC {\'a}metros del transitorio\relax }}{22}{table.caption.34}}
\newlabel{tablacaptura}{{3}{22}{Mediciones de parámetros del transitorio\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aplicaci\IeC {\'o}n: demodulaci\IeC {\'o}n FM}{22}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Introducci\IeC {\'o}n: modulaci\IeC {\'o}n FM}{22}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modulaci\IeC {\'o}n FM: portadora, modulada y FM\relax }}{23}{figure.caption.35}}
\newlabel{modulacionfmsenales}{{31}{23}{Modulación FM: portadora, modulada y FM\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Implementaci\IeC {\'o}n}{23}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esquem\IeC {\'a}tico del circuito del demodulador FM\relax }}{23}{figure.caption.36}}
\newlabel{demoduladorfmconexion}{{32}{23}{Esquemático del circuito del demodulador FM\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Mediciones}{24}{subsubsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Medici\IeC {\'o}n: demodulaci\IeC {\'o}n de se\IeC {\~n}al cuadrada (filtro RC izquierda)\relax }}{24}{figure.caption.37}}
\newlabel{demodulacionfmcuadrada}{{33}{24}{Medición: demodulación de señal cuadrada (filtro RC izquierda)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Medici\IeC {\'o}n: demodulaci\IeC {\'o}n de se\IeC {\~n}al senoidal (filtro RC izquierda)\relax }}{24}{figure.caption.38}}
\newlabel{demodulacionfmsenoidal}{{34}{24}{Medición: demodulación de señal senoidal (filtro RC izquierda)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Medici\IeC {\'o}n: demodulaci\IeC {\'o}n de se\IeC {\~n}al triangular (filtro RC izquierda)\relax }}{25}{figure.caption.39}}
\newlabel{demodulacionfmtri}{{35}{25}{Medición: demodulación de señal triangular (filtro RC izquierda)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Medici\IeC {\'o}n: demodulaci\IeC {\'o}n de se\IeC {\~n}al senoidal (filtro RC, comparador 1)\relax }}{25}{figure.caption.40}}
\newlabel{modulacionfmsenoidalcomp1}{{36}{25}{Medición: demodulación de señal senoidal (filtro RC, comparador 1)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementaci\IeC {\'o}n: multiplicador de frecuencias}{26}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Mediciones}{26}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Medici\IeC {\'o}n: multiplicaci\IeC {\'o}n por 8\relax }}{26}{figure.caption.41}}
\newlabel{medicionstep8}{{37}{26}{Medición: multiplicación por 8\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Medici\IeC {\'o}n: multiplicaci\IeC {\'o}n por 16\relax }}{27}{figure.caption.42}}
\newlabel{medicionstep16}{{38}{27}{Medición: multiplicación por 16\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliograf\IeC {\'\i }a}{27}{section.10}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dise\IeC {\~n}o de VCO}{27}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Introducci\IeC {\'o}n}{27}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Introducci\IeC {\'o}n te\IeC {\'o}rica}{27}{section.12}}
\newlabel{eq:f0}{{28}{28}{Introducción teórica}{equation.12.28}{}}
\newlabel{fig:ej3_lineal_waveform}{{12}{28}{Introducción teórica}{equation.12.28}{}}
\newlabel{eq:delta_t}{{29}{29}{Introducción teórica}{equation.12.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dise\IeC {\~n}o}{29}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}VCO triangular Parte 1}{29}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circuito propuesto VCO\relax }}{29}{figure.caption.43}}
\newlabel{fig:VCO_circuito_propuesto_1}{{39}{29}{Circuito propuesto VCO\relax }{figure.caption.43}{}}
\newlabel{eq:ic}{{30}{30}{VCO triangular Parte 1}{equation.13.30}{}}
\newlabel{eq:v_tr}{{31}{30}{VCO triangular Parte 1}{equation.13.31}{}}
\newlabel{eq:f0_vco}{{32}{30}{VCO triangular Parte 1}{equation.13.32}{}}
\newlabel{eq:k}{{33}{30}{VCO triangular Parte 1}{equation.13.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Schimmit trigger}{30}{subsection.13.2}}
\newlabel{fig:ej3_trigger}{{13.2}{31}{Schimmit trigger}{subsection.13.2}{}}
\newlabel{eq:vth}{{34}{31}{Schimmit trigger}{equation.13.34}{}}
\newlabel{eq:vtl}{{35}{31}{Schimmit trigger}{equation.13.35}{}}
\newlabel{eq:vt}{{36}{31}{Schimmit trigger}{equation.13.36}{}}
\newlabel{fig:ej3_VTC}{{13.2}{32}{Schimmit trigger}{equation.13.36}{}}
\newlabel{eq:R_1yR_2}{{37}{32}{Schimmit trigger}{equation.13.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulaci\IeC {\'o}n del trigger\relax }}{33}{figure.caption.44}}
\newlabel{fig:sim_trigger}{{40}{33}{Simulación del trigger\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Circuito propuesto\relax }}{33}{figure.caption.45}}
\newlabel{fig:VCO_circuito_propuesto_2}{{41}{33}{Circuito propuesto\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}VCO triangular Parte 2}{33}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simulaci\IeC {\'o}n del VCO\relax }}{34}{figure.caption.46}}
\newlabel{fig:sim_VCO}{{42}{34}{Simulación del VCO\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Conversor}{34}{subsection.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Componentes del conversor\relax }}{34}{table.caption.48}}
\newlabel{tab:componentes_conversor}{{4}{34}{Componentes del conversor\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Conversor\relax }}{35}{figure.caption.47}}
\newlabel{fig:conversor}{{43}{35}{Conversor\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulaci\IeC {\'o}n del circuito con $V_{in} = 5$\relax }}{35}{figure.caption.49}}
\newlabel{fig:sim_circuito_completo}{{44}{35}{Simulación del circuito con $V_{in} = 5$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}PCB}{35}{subsection.13.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n de \textit  {Jitter} para distintos valores de $V_{in}$\relax }}{36}{table.caption.52}}
\newlabel{tab:medicion_jitter}{{5}{36}{Medición de \textit {Jitter} para distintos valores de $V_{in}$\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dise\IeC {\~n}o del PCB\relax }}{36}{figure.caption.50}}
\newlabel{fig:pcb}{{45}{36}{Diseño del PCB\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Medici\IeC {\'o}n}{36}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Medici\IeC {\'o}n con $V_{in} = 5$\relax }}{37}{figure.caption.51}}
\newlabel{fig:med_5v}{{46}{37}{Medición con $V_{in} = 5$\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n de $THD$\relax }}{37}{table.caption.53}}
\newlabel{tab:medicion_thd}{{6}{37}{Medición de $THD$\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusi\IeC {\'o}n}{37}{section.15}}
