\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dise\IeC {\~n}o de VCO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n te\IeC {\'o}rica}{1}}
\newlabel{eq:f0}{{1}{1}}
\newlabel{fig:ej3_lineal_waveform}{{2}{2}}
\newlabel{eq:delta_t}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VCO triangular Parte 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito propuesto VCO}}{3}}
\newlabel{fig:VCO_circuito_propuesto_1}{{1}{3}}
\newlabel{eq:ic}{{3}{3}}
\newlabel{eq:v_tr}{{4}{4}}
\newlabel{eq:f0_vco}{{5}{4}}
\newlabel{eq:k}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schimmit trigger}{4}}
\newlabel{fig:ej3_trigger}{{3.2}{4}}
\newlabel{eq:vth}{{7}{4}}
\newlabel{eq:vtl}{{8}{4}}
\newlabel{eq:vt}{{9}{5}}
\newlabel{fig:ej3_VTC}{{3.2}{5}}
\newlabel{eq:R_1yR_2}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n del trigger}}{6}}
\newlabel{fig:sim_trigger}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VCO triangular Parte 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito propuesto}}{6}}
\newlabel{fig:VCO_circuito_propuesto_2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n del VCO}}{7}}
\newlabel{fig:sim_VCO}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conversor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conversor}}{8}}
\newlabel{fig:conversor}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes del conversor}}{8}}
\newlabel{tab:componentes_conversor}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n del circuito con $V_{in} = 5$}}{8}}
\newlabel{fig:sim_circuito_completo}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PCB}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dise\IeC {\~n}o del PCB}}{9}}
\newlabel{fig:pcb}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medici\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\IeC {\'o}n con $V_{in} = 5$}}{10}}
\newlabel{fig:med_5v}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medici\IeC {\'o}n de \textit  {Jitter} para distintos valores de $V_{in}$}}{10}}
\newlabel{tab:medicion_jitter}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medici\IeC {\'o}n de $THD$}}{11}}
\newlabel{tab:medicion_thd}{{3}{11}}
