\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Oscilador de Wien}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criterio de Barkhausen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema realimentado\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oscilador de \emph  {Wien}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1_1}{{1}{3}{Oscilador de \emph {Wien}}{equation.1.1}{}}
\newlabel{eq:1_1_1}{{2}{3}{Oscilador de \emph {Wien}}{equation.1.2}{}}
\newlabel{eq:1_2}{{3}{3}{Oscilador de \emph {Wien}}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de Wien\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1}{{2}{4}{Circuito de Wien\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis del circuito propuesto}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de Oscilador propuesto\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{1_3}{{3}{4}{Circuito de Oscilador propuesto\relax }{figure.caption.4}{}}
\newlabel{subsec:Automatic-Amplitude-Control}{{2.1}{5}{\emph {Automatic Amplitude Control (AAC)\label {subsec:Automatic-Amplitude-Control}}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Automatic Amplitude Control (AAC)}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transistor JFET-N}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_{DS}$ en funci\IeC {\'o}n de $V_{DS}$, para valores de VGS entre -3 (V) (linea negra) y 0.5(V) (linea azul) \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{1_4}{{4}{5}{$I_{DS}$ en función de $V_{DS}$, para valores de VGS entre -3 (V) (linea negra) y 0.5(V) (linea azul) \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R_{DS}$en funci\IeC {\'o}n de $V_{DS}$ para valores de $V_{GS}$ entre -2.5(V) (linea negra) y 0.5(V) (linea verde)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{1_5}{{5}{5}{$R_{DS}$en función de $V_{DS}$ para valores de $V_{GS}$ entre -2.5(V) (linea negra) y 0.5(V) (linea verde)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Para grandes variaciones}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Para peque\IeC {\~n}as variaciones}}}{5}{subfigure.5.2}\protected@file@percent }
\newlabel{subsec:Diodos-en-serie}{{2.1.2}{5}{Diodos en serie}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diodos en serie}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Controlador de respuesta en frecuencia de los diodos}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de un diodo\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{1_6}{{6}{6}{Curva de un diodo\relax }{figure.caption.7}{}}
\newlabel{eq:1_3}{{4}{6}{Controlador de respuesta en frecuencia de los diodos}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Controlador de amplitud de oscilaci\IeC {\'o}n}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'a}xima frecuencia de oscilaci\IeC {\'o}n}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de sensibilidades}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cambios en el comportamiendo del circuito para diferentes controladores de amplitud de oscilaci\IeC {\'o}n\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{1_7}{{7}{7}{Cambios en el comportamiendo del circuito para diferentes controladores de amplitud de oscilación\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito con controlador de amplitud por resistencia\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{eq:1_4}{{5}{7}{Análisis de sensibilidades}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito con controlador de amplitud por etapa inversora\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{eq:1_6}{{6}{8}{Análisis de sensibilidades}{equation.2.6}{}}
\newlabel{eq:1_5}{{7}{8}{Análisis de sensibilidades}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polos y ceros del circuito}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frecuencia de oscilaci\IeC {\'o}n}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Automatic Amplitude Control (AAC)}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controlador de frecuencia}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Elecci\IeC {\'o}n de la resistencia del transistor JFET-N}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Polos y ceros}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de polos y ceros para la ganancia de lazo\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin la resistencia del transistor}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con la resistencia del transistor}}}{10}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de polos y ceros para la transferencia del circuito\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin la resistencia del transistor}}}{10}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con la resistencia del transistor}}}{10}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecci\IeC {\'o}n de amplificadores operacionales}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas de amplificadores operacionales disponibles\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{1_8}{{1}{11}{Características de amplificadores operacionales disponibles\relax }{table.caption.13}{}}
\newlabel{eq:1_7}{{8}{11}{Selección de amplificadores operacionales}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dise\IeC {\~n}o del PCB}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquem\IeC {\'a}tico\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{1_10}{{12}{11}{Esquemático\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaciones y mediciones}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCB\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{1_11}{{13}{12}{PCB\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oscilaci\IeC {\'o}n del circuito\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{1_16}{{14}{12}{Oscilación del circuito\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distorsi\IeC {\'o}n Arm\IeC {\'o}nica}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transistor en estado estacionario}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resistencia din\IeC {\'a}mica}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FFT de la se\IeC {\~n}al generada\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{1_12}{{15}{13}{FFT de la señal generada\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensi\IeC {\'o}n de Gate}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PLL: Phase Locked Loop}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introducci\IeC {\'o}n}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funcionamiento de un PLL}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FFT de la se\IeC {\~n}al generada\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{1_13}{{16}{14}{FFT de la señal generada\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de bloques de un PLL b\IeC {\'a}sico\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{diagramabloquesPLL}{{20}{14}{Diagrama de bloques de un PLL básico\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\IeC {\'o}n de resistencia del transistor en el estado estacionario\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{1_14}{{17}{15}{Simulación de resistencia del transistor en el estado estacionario\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rango de enganche}{15}{subsection.6.1}\protected@file@percent }
\newlabel{eqve}{{9}{15}{Rango de enganche}{equation.6.9}{}}
\newlabel{eqdifvco}{{11}{15}{Rango de enganche}{equation.6.11}{}}
\newlabel{eqseno}{{12}{15}{Rango de enganche}{equation.6.12}{}}
\newlabel{leqq}{{13}{15}{Rango de enganche}{equation.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tensi\IeC {\'o}n de gate en el estado estacionario\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{1_15}{{18}{16}{Tensión de gate en el estado estacionario\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rango de captura}{16}{subsection.6.2}\protected@file@percent }
\newlabel{eqvec}{{16}{16}{Rango de captura}{equation.6.16}{}}
\newlabel{eqvec2}{{17}{16}{Rango de captura}{equation.6.17}{}}
\newlabel{rangocap}{{19}{16}{Rango de captura}{equation.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medici\IeC {\'o}n de la tensi\IeC {\'o}n de gate\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Efectos de distintos filtros sobre el rango de captura}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Filtros normalmente utilizados en dise\IeC {\~n}o de PLL\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relacion rango captura/rango enganche del VCO en funci\IeC {\'o}n del ancho de banda del filtro pasa-bajos de primer orden\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{engancheprimerorden}{{22}{18}{Relacion rango captura/rango enganche del VCO en función del ancho de banda del filtro pasa-bajos de primer orden\relax }{figure.caption.24}{}}
\newlabel{zetatau}{{23}{18}{Efectos de distintos filtros sobre el rango de captura}{equation.6.23}{}}
\newlabel{eqdifsegundoorden}{{24}{18}{Efectos de distintos filtros sobre el rango de captura}{equation.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relacion rango captura/rango enganche del VCO en funci\IeC {\'o}n del ancho de banda del filtro RRC para distintos valores de $\frac  {\omega _{n}}{K}$\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{enganchesegundoorden}{{23}{19}{Relacion rango captura/rango enganche del VCO en función del ancho de banda del filtro RRC para distintos valores de $\frac {\omega _{n}}{K}$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composici\IeC {\'o}n del integrado CD4046B}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquem\IeC {\'a}tico del integrado CD4046B\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{integradoadentro}{{24}{19}{Esquemático del integrado CD4046B\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparadores de fase}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Etapa de comparadores del integrado CD4046B\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{comparadoresfasePLL}{{25}{20}{Etapa de comparadores del integrado CD4046B\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ondas del PLL con comparador 1\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{ondascomparador1PLL}{{26}{20}{Ondas del PLL con comparador 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relaci\IeC {\'o}n diferencia de fase en comparador - tensi\IeC {\'o}n a la salida del LPF\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{relacionfasevoltajecomp1PLL}{{27}{21}{Relación diferencia de fase en comparador - tensión a la salida del LPF\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Oscilador controlado por voltaje (VCO)}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Relaci\IeC {\'o}n de $f_{0}$ con C1 para varios valores de R1\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{f0vsc1r1pll}{{28}{21}{Relación de $f_{0}$ con C1 para varios valores de R1\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\IeC {\'o}n del integrado}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Medici\IeC {\'o}n del rango de enganche y captura}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de rango de enganche y captura\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{tablacaptura}{{2}{22}{Mediciones de rango de enganche y captura\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Medici\IeC {\'o}n del factor de calidad Q}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Medici\IeC {\'o}n: respuesta del PLL al escal\IeC {\'o}n de frecuencia (filtro RC)\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{escalonrc}{{29}{22}{Medición: respuesta del PLL al escalón de frecuencia (filtro RC)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Medici\IeC {\'o}n: respuesta del PLL al escal\IeC {\'o}n de frecuencia (filtro RRC)\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{escalonrrc}{{30}{23}{Medición: respuesta del PLL al escalón de frecuencia (filtro RRC)\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones de par\IeC {\'a}metros del transitorio\relax }}{23}{table.caption.34}\protected@file@percent }
\newlabel{tablacaptura}{{3}{23}{Mediciones de parámetros del transitorio\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aplicaci\IeC {\'o}n: demodulaci\IeC {\'o}n FM}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Introducci\IeC {\'o}n: modulaci\IeC {\'o}n FM}{23}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modulaci\IeC {\'o}n FM: portadora, modulada y FM\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{modulacionfmsenales}{{31}{24}{Modulación FM: portadora, modulada y FM\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Implementaci\IeC {\'o}n}{24}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esquem\IeC {\'a}tico del circuito del demodulador FM\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{demoduladorfmconexion}{{32}{24}{Esquemático del circuito del demodulador FM\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Mediciones}{25}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Medici\IeC {\'o}n: demodulaci\IeC {\'o}n de se\IeC {\~n}al cuadrada (filtro RC izquierda)\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{demodulacionfmcuadrada}{{33}{25}{Medición: demodulación de señal cuadrada (filtro RC izquierda)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Medici\IeC {\'o}n: demodulaci\IeC {\'o}n de se\IeC {\~n}al senoidal (filtro RC izquierda)\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{demodulacionfmsenoidal}{{34}{25}{Medición: demodulación de señal senoidal (filtro RC izquierda)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Medici\IeC {\'o}n: demodulaci\IeC {\'o}n de se\IeC {\~n}al triangular (filtro RC izquierda)\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{demodulacionfmtri}{{35}{26}{Medición: demodulación de señal triangular (filtro RC izquierda)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Medici\IeC {\'o}n: demodulaci\IeC {\'o}n de se\IeC {\~n}al senoidal (filtro RC, comparador 1)\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{modulacionfmsenoidalcomp1}{{36}{26}{Medición: demodulación de señal senoidal (filtro RC, comparador 1)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementaci\IeC {\'o}n: multiplicador de frecuencias}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Mediciones}{27}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Medici\IeC {\'o}n: multiplicaci\IeC {\'o}n por 8\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{medicionstep8}{{37}{27}{Medición: multiplicación por 8\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Medici\IeC {\'o}n: multiplicaci\IeC {\'o}n por 16\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{medicionstep16}{{38}{28}{Medición: multiplicación por 16\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliograf\IeC {\'\i }a}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dise\IeC {\~n}o de VCO}{28}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Introducci\IeC {\'o}n}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Introducci\IeC {\'o}n te\IeC {\'o}rica}{28}{section.12}\protected@file@percent }
\newlabel{eq:f0}{{28}{29}{Introducción teórica}{equation.12.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Onda lineal\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ej3_lineal_waveform}{{39}{29}{Onda lineal\relax }{figure.caption.43}{}}
\newlabel{eq:delta_t}{{29}{29}{Introducción teórica}{equation.12.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dise\IeC {\~n}o}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}VCO triangular Parte 1}{29}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Circuito propuesto VCO\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:VCO_circuito_propuesto_1}{{40}{30}{Circuito propuesto VCO\relax }{figure.caption.44}{}}
\newlabel{eq:ic}{{30}{30}{VCO triangular Parte 1}{equation.13.30}{}}
\newlabel{eq:v_tr}{{31}{30}{VCO triangular Parte 1}{equation.13.31}{}}
\newlabel{eq:f0_vco}{{32}{31}{VCO triangular Parte 1}{equation.13.32}{}}
\newlabel{eq:k}{{33}{31}{VCO triangular Parte 1}{equation.13.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Schimmit trigger}{31}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schmitt trigger\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ej3_trigger}{{41}{31}{Schmitt trigger\relax }{figure.caption.45}{}}
\newlabel{eq:vth}{{34}{31}{Schimmit trigger}{equation.13.34}{}}
\newlabel{eq:vtl}{{35}{31}{Schimmit trigger}{equation.13.35}{}}
\newlabel{eq:vt}{{36}{31}{Schimmit trigger}{equation.13.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces VTC\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ej3_VTC}{{42}{31}{VTC\relax }{figure.caption.46}{}}
\newlabel{eq:R_1yR_2}{{37}{31}{Schimmit trigger}{equation.13.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simulaci\IeC {\'o}n del trigger\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sim_trigger}{{43}{32}{Simulación del trigger\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}VCO triangular Parte 2}{32}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Circuito propuesto\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:VCO_circuito_propuesto_2}{{44}{32}{Circuito propuesto\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulaci\IeC {\'o}n del VCO\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sim_VCO}{{45}{33}{Simulación del VCO\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Conversor}{33}{subsection.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Componentes del conversor\relax }}{33}{table.caption.51}\protected@file@percent }
\newlabel{tab:componentes_conversor}{{4}{33}{Componentes del conversor\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Conversor\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:conversor}{{46}{34}{Conversor\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Simulaci\IeC {\'o}n del circuito con $V_{in} = 5$\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sim_circuito_completo}{{47}{34}{Simulación del circuito con $V_{in} = 5$\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}PCB}{34}{subsection.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n de \textit  {Jitter} para distintos valores de $V_{in}$\relax }}{35}{table.caption.55}\protected@file@percent }
\newlabel{tab:medicion_jitter}{{5}{35}{Medición de \textit {Jitter} para distintos valores de $V_{in}$\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dise\IeC {\~n}o del PCB\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pcb}{{48}{35}{Diseño del PCB\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Medici\IeC {\'o}n}{35}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Medici\IeC {\'o}n con $V_{in} = 5$\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:med_5v}{{49}{36}{Medición con $V_{in} = 5$\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n de $THD$\relax }}{36}{table.caption.56}\protected@file@percent }
\newlabel{tab:medicion_thd}{{6}{36}{Medición de $THD$\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusi\IeC {\'o}n}{36}{section.15}\protected@file@percent }
