Protel Design System Design Rule Check
PCB File : C:\Users\Ian Diaz\Desktop\ITBA\TC\TP06\Ex1\Altium\PCB.PcbDoc
Date     : 11/11/2019
Time     : 12:51:56

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=0.7mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (16.891mm,13.208mm) on Top Overlay And Pad C5-2(16.891mm,13.208mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (16.891mm,18.288mm) on Top Overlay And Pad C5-1(16.891mm,18.288mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (19.431mm,27.305mm) on Top Overlay And Pad CD2-2(19.431mm,27.305mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (19.431mm,32.385mm) on Top Overlay And Pad CD2-1(19.431mm,32.385mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (20.828mm,13.208mm) on Top Overlay And Pad C3-2(20.828mm,13.208mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (20.828mm,18.288mm) on Top Overlay And Pad C3-1(20.828mm,18.288mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (25.019mm,21.844mm) on Top Overlay And Pad C1-1(25.019mm,21.844mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Arc (27.686mm,11.43mm) on Top Overlay And Pad Q1-2(27.686mm,13.335mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Arc (27.687mm,11.43mm) on Top Overlay And Pad Q1-2(27.686mm,13.335mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Arc (30.099mm,21.844mm) on Top Overlay And Pad C1-2(30.099mm,21.844mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (33.02mm,40.132mm) on Top Overlay And Pad CD1-1(33.02mm,40.132mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Arc (38.1mm,40.132mm) on Top Overlay And Pad CD1-2(38.1mm,40.132mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Arc (45.72mm,10.795mm) on Top Overlay And Pad R5-3(47.244mm,12.065mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(25.019mm,21.844mm) on Multi-Layer And Track (25.019mm,20.574mm)(30.099mm,20.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C1-1(25.019mm,21.844mm) on Multi-Layer And Track (25.019mm,23.114mm)(30.099mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad C1-2(30.099mm,21.844mm) on Multi-Layer And Text "R4" (28.829mm,20.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C1-2(30.099mm,21.844mm) on Multi-Layer And Track (25.019mm,20.574mm)(30.099mm,20.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C1-2(30.099mm,21.844mm) on Multi-Layer And Track (25.019mm,23.114mm)(30.099mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C3-1(20.828mm,18.288mm) on Multi-Layer And Track (19.558mm,13.208mm)(19.558mm,18.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C3-1(20.828mm,18.288mm) on Multi-Layer And Track (22.098mm,13.208mm)(22.098mm,18.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C3-2(20.828mm,13.208mm) on Multi-Layer And Track (19.558mm,13.208mm)(19.558mm,18.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C3-2(20.828mm,13.208mm) on Multi-Layer And Track (22.098mm,13.208mm)(22.098mm,18.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C5-1(16.891mm,18.288mm) on Multi-Layer And Track (15.621mm,13.208mm)(15.621mm,18.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C5-1(16.891mm,18.288mm) on Multi-Layer And Track (18.161mm,13.208mm)(18.161mm,18.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C5-2(16.891mm,13.208mm) on Multi-Layer And Track (15.621mm,13.208mm)(15.621mm,18.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C5-2(16.891mm,13.208mm) on Multi-Layer And Track (18.161mm,13.208mm)(18.161mm,18.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad CD1-1(33.02mm,40.132mm) on Multi-Layer And Track (33.02mm,38.862mm)(38.1mm,38.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CD1-1(33.02mm,40.132mm) on Multi-Layer And Track (33.02mm,41.402mm)(38.1mm,41.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad CD1-2(38.1mm,40.132mm) on Multi-Layer And Track (33.02mm,38.862mm)(38.1mm,38.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad CD1-2(38.1mm,40.132mm) on Multi-Layer And Track (33.02mm,41.402mm)(38.1mm,41.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad CD2-1(19.431mm,32.385mm) on Multi-Layer And Track (18.161mm,27.305mm)(18.161mm,32.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad CD2-1(19.431mm,32.385mm) on Multi-Layer And Track (20.701mm,27.305mm)(20.701mm,32.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad CD2-2(19.431mm,27.305mm) on Multi-Layer And Track (18.161mm,27.305mm)(18.161mm,32.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad CD2-2(19.431mm,27.305mm) on Multi-Layer And Track (20.701mm,27.305mm)(20.701mm,32.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(46.609mm,32.258mm) on Multi-Layer And Track (45.339mm,30.988mm)(45.339mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(46.609mm,32.258mm) on Multi-Layer And Track (45.339mm,30.988mm)(47.879mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(46.609mm,32.258mm) on Multi-Layer And Track (45.339mm,33.528mm)(47.879mm,33.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(46.609mm,32.258mm) on Multi-Layer And Track (47.879mm,30.988mm)(47.879mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad OUT-2(46.609mm,34.798mm) on Multi-Layer And Track (45.339mm,30.988mm)(45.339mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad OUT-2(46.609mm,34.798mm) on Multi-Layer And Track (45.339mm,33.528mm)(47.879mm,33.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad OUT-2(46.609mm,34.798mm) on Multi-Layer And Track (47.879mm,30.988mm)(47.879mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad OUT-3(46.609mm,37.338mm) on Multi-Layer And Track (45.339mm,30.988mm)(45.339mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad OUT-3(46.609mm,37.338mm) on Multi-Layer And Track (47.879mm,30.988mm)(47.879mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad OUT-4(46.609mm,39.878mm) on Multi-Layer And Track (45.339mm,30.988mm)(45.339mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad OUT-4(46.609mm,39.878mm) on Multi-Layer And Track (45.339mm,41.148mm)(47.879mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad OUT-4(46.609mm,39.878mm) on Multi-Layer And Track (47.879mm,30.988mm)(47.879mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POW-1(4.445mm,26.67mm) on Multi-Layer And Track (3.175mm,25.4mm)(3.175mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POW-1(4.445mm,26.67mm) on Multi-Layer And Track (3.175mm,25.4mm)(5.715mm,25.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POW-1(4.445mm,26.67mm) on Multi-Layer And Track (3.175mm,27.94mm)(5.715mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POW-1(4.445mm,26.67mm) on Multi-Layer And Track (5.715mm,25.4mm)(5.715mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad POW-2(4.445mm,29.21mm) on Multi-Layer And Track (3.175mm,25.4mm)(3.175mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POW-2(4.445mm,29.21mm) on Multi-Layer And Track (3.175mm,27.94mm)(5.715mm,27.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad POW-2(4.445mm,29.21mm) on Multi-Layer And Track (5.715mm,25.4mm)(5.715mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad POW-3(4.445mm,31.75mm) on Multi-Layer And Track (3.175mm,25.4mm)(3.175mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad POW-3(4.445mm,31.75mm) on Multi-Layer And Track (5.715mm,25.4mm)(5.715mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad POW-4(4.445mm,34.29mm) on Multi-Layer And Track (3.175mm,25.4mm)(3.175mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad POW-4(4.445mm,34.29mm) on Multi-Layer And Track (5.715mm,25.4mm)(5.715mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad POW-5(4.445mm,36.83mm) on Multi-Layer And Track (3.175mm,25.4mm)(3.175mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad POW-5(4.445mm,36.83mm) on Multi-Layer And Track (5.715mm,25.4mm)(5.715mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad POW-6(4.445mm,39.37mm) on Multi-Layer And Track (3.175mm,25.4mm)(3.175mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad POW-6(4.445mm,39.37mm) on Multi-Layer And Track (5.715mm,25.4mm)(5.715mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad POW-7(4.445mm,41.91mm) on Multi-Layer And Track (3.175mm,25.4mm)(3.175mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POW-7(4.445mm,41.91mm) on Multi-Layer And Track (3.175mm,43.18mm)(5.715mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad POW-7(4.445mm,41.91mm) on Multi-Layer And Track (5.715mm,25.4mm)(5.715mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-1(16.256mm,35.179mm) on Bottom Layer And Track (15.291mm,34.163mm)(15.291mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-1(16.256mm,35.179mm) on Bottom Layer And Track (15.291mm,34.163mm)(17.221mm,34.163mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-1(16.256mm,35.179mm) on Bottom Layer And Track (17.221mm,34.163mm)(17.221mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-2(16.256mm,37.465mm) on Bottom Layer And Track (15.291mm,34.163mm)(15.291mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-2(16.256mm,37.465mm) on Bottom Layer And Track (15.291mm,38.481mm)(17.221mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-2(16.256mm,37.465mm) on Bottom Layer And Track (17.221mm,34.163mm)(17.221mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(36.576mm,19.558mm) on Bottom Layer And Track (35.611mm,18.542mm)(35.611mm,22.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(36.576mm,19.558mm) on Bottom Layer And Track (35.611mm,18.542mm)(37.541mm,18.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(36.576mm,19.558mm) on Bottom Layer And Track (37.541mm,18.542mm)(37.541mm,22.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-1(20.701mm,9.398mm) on Bottom Layer And Track (19.736mm,10.414mm)(21.666mm,10.414mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-1(20.701mm,9.398mm) on Bottom Layer And Track (19.736mm,6.096mm)(19.736mm,10.414mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-1(20.701mm,9.398mm) on Bottom Layer And Track (21.666mm,6.096mm)(21.666mm,10.414mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-2(20.701mm,7.112mm) on Bottom Layer And Track (19.736mm,6.096mm)(19.736mm,10.414mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-2(20.701mm,7.112mm) on Bottom Layer And Track (19.736mm,6.096mm)(21.666mm,6.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-2(20.701mm,7.112mm) on Bottom Layer And Track (21.666mm,6.096mm)(21.666mm,10.414mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(36.576mm,21.844mm) on Bottom Layer And Track (35.611mm,18.542mm)(35.611mm,22.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(36.576mm,21.844mm) on Bottom Layer And Track (35.611mm,22.86mm)(37.541mm,22.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(36.576mm,21.844mm) on Bottom Layer And Track (37.541mm,18.542mm)(37.541mm,22.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1(30.353mm,16.002mm) on Bottom Layer And Track (29.388mm,14.986mm)(29.388mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1(30.353mm,16.002mm) on Bottom Layer And Track (29.388mm,14.986mm)(31.318mm,14.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1(30.353mm,16.002mm) on Bottom Layer And Track (31.318mm,14.986mm)(31.318mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2(30.353mm,18.288mm) on Bottom Layer And Track (29.388mm,14.986mm)(29.388mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2(30.353mm,18.288mm) on Bottom Layer And Track (29.388mm,19.304mm)(31.318mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2(30.353mm,18.288mm) on Bottom Layer And Track (31.318mm,14.986mm)(31.318mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(24.765mm,16.002mm) on Bottom Layer And Track (23.8mm,14.986mm)(23.8mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(24.765mm,16.002mm) on Bottom Layer And Track (23.8mm,14.986mm)(25.73mm,14.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(24.765mm,16.002mm) on Bottom Layer And Track (25.73mm,14.986mm)(25.73mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(24.765mm,18.288mm) on Bottom Layer And Track (23.8mm,14.986mm)(23.8mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(24.765mm,18.288mm) on Bottom Layer And Track (23.8mm,19.304mm)(25.73mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(24.765mm,18.288mm) on Bottom Layer And Track (25.73mm,14.986mm)(25.73mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-1(27.559mm,16.002mm) on Bottom Layer And Track (26.594mm,14.986mm)(26.594mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-1(27.559mm,16.002mm) on Bottom Layer And Track (26.594mm,14.986mm)(28.524mm,14.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-1(27.559mm,16.002mm) on Bottom Layer And Track (28.524mm,14.986mm)(28.524mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-2(27.559mm,18.288mm) on Bottom Layer And Track (26.594mm,14.986mm)(26.594mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-2(27.559mm,18.288mm) on Bottom Layer And Track (26.594mm,19.304mm)(28.524mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-2(27.559mm,18.288mm) on Bottom Layer And Track (28.524mm,14.986mm)(28.524mm,19.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-1(15.494mm,43.561mm) on Bottom Layer And Track (12.192mm,42.596mm)(16.51mm,42.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-1(15.494mm,43.561mm) on Bottom Layer And Track (12.192mm,44.526mm)(16.51mm,44.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-1(15.494mm,43.561mm) on Bottom Layer And Track (16.51mm,42.596mm)(16.51mm,44.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-2(13.208mm,43.561mm) on Bottom Layer And Track (12.192mm,42.596mm)(12.192mm,44.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-2(13.208mm,43.561mm) on Bottom Layer And Track (12.192mm,42.596mm)(16.51mm,42.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-2(13.208mm,43.561mm) on Bottom Layer And Track (12.192mm,44.526mm)(16.51mm,44.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-1(13.208mm,35.179mm) on Bottom Layer And Track (12.243mm,34.163mm)(12.243mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-1(13.208mm,35.179mm) on Bottom Layer And Track (12.243mm,34.163mm)(14.173mm,34.163mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-1(13.208mm,35.179mm) on Bottom Layer And Track (14.173mm,34.163mm)(14.173mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-2(13.208mm,37.465mm) on Bottom Layer And Track (12.243mm,34.163mm)(12.243mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-2(13.208mm,37.465mm) on Bottom Layer And Track (12.243mm,38.481mm)(14.173mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-2(13.208mm,37.465mm) on Bottom Layer And Track (14.173mm,34.163mm)(14.173mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-1(15.494mm,40.767mm) on Bottom Layer And Track (12.192mm,39.802mm)(16.51mm,39.802mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-1(15.494mm,40.767mm) on Bottom Layer And Track (12.192mm,41.732mm)(16.51mm,41.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-1(15.494mm,40.767mm) on Bottom Layer And Track (16.51mm,39.802mm)(16.51mm,41.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-2(13.208mm,40.767mm) on Bottom Layer And Track (12.192mm,39.802mm)(12.192mm,41.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-2(13.208mm,40.767mm) on Bottom Layer And Track (12.192mm,39.802mm)(16.51mm,39.802mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-2(13.208mm,40.767mm) on Bottom Layer And Track (12.192mm,41.732mm)(16.51mm,41.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-1(19.177mm,35.179mm) on Bottom Layer And Track (18.212mm,34.163mm)(18.212mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-1(19.177mm,35.179mm) on Bottom Layer And Track (18.212mm,34.163mm)(20.142mm,34.163mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-1(19.177mm,35.179mm) on Bottom Layer And Track (20.142mm,34.163mm)(20.142mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-2(19.177mm,37.465mm) on Bottom Layer And Track (18.212mm,34.163mm)(18.212mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-2(19.177mm,37.465mm) on Bottom Layer And Track (18.212mm,38.481mm)(20.142mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-2(19.177mm,37.465mm) on Bottom Layer And Track (20.142mm,34.163mm)(20.142mm,38.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U1-1(22.479mm,40.005mm) on Multi-Layer And Track (23.749mm,31.115mm)(23.749mm,41.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-2(22.479mm,37.465mm) on Multi-Layer And Track (23.749mm,31.115mm)(23.749mm,41.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-3(22.479mm,34.925mm) on Multi-Layer And Track (23.749mm,31.115mm)(23.749mm,41.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-4(22.479mm,32.385mm) on Multi-Layer And Track (23.749mm,31.115mm)(23.749mm,41.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-5(30.099mm,32.385mm) on Multi-Layer And Track (28.829mm,31.115mm)(28.829mm,41.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-6(30.099mm,34.925mm) on Multi-Layer And Track (28.829mm,31.115mm)(28.829mm,41.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-7(30.099mm,37.465mm) on Multi-Layer And Track (28.829mm,31.115mm)(28.829mm,41.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-8(30.099mm,40.005mm) on Multi-Layer And Track (28.829mm,31.115mm)(28.829mm,41.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
Rule Violations :132

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "Vp" (19.685mm,23.749mm) on Top Overlay And Track (19.304mm,22.806mm)(22.098mm,22.806mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 133
Waived Violations : 0
Time Elapsed        : 00:00:01