Net Status Report
Filename     : C:\Users\foggm\Documents\TP06\Ex2\Placas\PLL_FM\Libraries\PCB1.PcbDoc
Date         : 11/21/2019
Time         : 1:27:13 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    GND, Signal Layers Only, 214.7557mm
    NetC1_1, Signal Layers Only, 3.7664mm
    NetC1_2, Signal Layers Only, 4.3977mm
    NetC2a_1, Signal Layers Only, 18.2024mm
    NetC2b_1, Signal Layers Only, 3.9551mm
    NetC3_1, Signal Layers Only, 31.343mm
    NetC3_2, Signal Layers Only, 51.1909mm
    NetCOUNTER_1, Signal Layers Only, 41.4438mm
    NetCOUNTER_10, Signal Layers Only, 25.2313mm
    NetCOUNTER_11, Signal Layers Only, 13.937mm
    NetCOUNTER_14, Signal Layers Only, 49.038mm
    NetCOUNTER_15, Signal Layers Only, 4.6772mm
    NetCOUNTER_2, Signal Layers Only, 27.511mm
    NetCOUNTER_4, Signal Layers Only, 22.0762mm
    NetCOUNTER_5, Signal Layers Only, 16.477mm
    NetCOUNTER_6, Signal Layers Only, 19.0914mm
    NetCOUNTER_7, Signal Layers Only, 15.579mm
    NetCOUNTER_9, Signal Layers Only, 7.8049mm
    NetJ1a_1, Signal Layers Only, 17.7871mm
    NetJ1a_2, Signal Layers Only, 14.6757mm
    NetJ1b_1, Signal Layers Only, 3.7356mm
    NetJ1b_2, Signal Layers Only, 5.3394mm
    NetJ1b_3, Signal Layers Only, 6.8415mm
    NetJ2_1, Signal Layers Only, 4.5773mm
    NetJ2_2, Signal Layers Only, 43.4331mm
    NetJ2a_1, Signal Layers Only, 9.1966mm
    NetJ2b_1, Signal Layers Only, 49.0261mm
    NetJ4a_2, Signal Layers Only, 19.8422mm
    NetJ4b_3, Signal Layers Only, 7.1518mm
    NetR1_1, Signal Layers Only, 8.4962mm
    NetR1_2, Signal Layers Only, 5.8691mm
    NetR2_2, Signal Layers Only, 6.9632mm
    NetR2p_2, Signal Layers Only, 23.8479mm
    NetU2_2, Signal Layers Only, 44.0304mm
    VCC, Signal Layers Only, 62.9712mm
count : 35