Protel Design System Design Rule Check
PCB File : E:\Altium\PCB1.PcbDoc
Date     : 11-Nov-19
Time     : 9:07:54 AM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
   Violation between Clearance Constraint: (0.384mm < 0.4mm) Between Pad T1-1(8.128mm,15.621mm) on Multi-Layer And Pad T1-2(9.398mm,16.891mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.384mm < 0.4mm) Between Pad T1-1(8.128mm,15.621mm) on Multi-Layer And Pad T1-3(9.398mm,14.351mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.384mm < 0.4mm) Between Pad T2-1(28.575mm,41.91mm) on Multi-Layer And Pad T2-2(29.845mm,43.18mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.384mm < 0.4mm) Between Pad T2-1(28.575mm,41.91mm) on Multi-Layer And Pad T2-3(29.845mm,40.64mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.384mm < 0.4mm) Between Pad T3-1(44.577mm,35.306mm) on Multi-Layer And Pad T3-2(45.847mm,36.576mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.384mm < 0.4mm) Between Pad T3-1(44.577mm,35.306mm) on Multi-Layer And Pad T3-3(45.847mm,34.036mm) on Multi-Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=0.6mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad T1-1(8.128mm,15.621mm) on Multi-Layer And Pad T1-2(9.398mm,16.891mm) on Multi-Layer [Top Solder] Mask Sliver [0.18mm] / [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad T1-1(8.128mm,15.621mm) on Multi-Layer And Pad T1-3(9.398mm,14.351mm) on Multi-Layer [Top Solder] Mask Sliver [0.18mm] / [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad T2-1(28.575mm,41.91mm) on Multi-Layer And Pad T2-2(29.845mm,43.18mm) on Multi-Layer [Top Solder] Mask Sliver [0.18mm] / [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad T2-1(28.575mm,41.91mm) on Multi-Layer And Pad T2-3(29.845mm,40.64mm) on Multi-Layer [Top Solder] Mask Sliver [0.18mm] / [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad T3-1(44.577mm,35.306mm) on Multi-Layer And Pad T3-2(45.847mm,36.576mm) on Multi-Layer [Top Solder] Mask Sliver [0.18mm] / [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad T3-1(44.577mm,35.306mm) on Multi-Layer And Pad T3-3(45.847mm,34.036mm) on Multi-Layer [Top Solder] Mask Sliver [0.18mm] / [Bottom Solder] Mask Sliver [0.18mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Arc (18.004mm,20.447mm) on Top Overlay And Pad U1-1(19.304mm,20.447mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Arc (20.828mm,45.593mm) on Top Overlay And Pad C R1-3(19.304mm,44.323mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Arc (40.894mm,45.593mm) on Top Overlay And Pad C R6-3(39.37mm,44.323mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Arc (43.942mm,9.652mm) on Top Overlay And Pad R2-3(45.466mm,10.922mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_A-1(26.162mm,5.588mm) on Bottom Layer And Track (22.86mm,4.623mm)(27.178mm,4.623mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_A-1(26.162mm,5.588mm) on Bottom Layer And Track (22.86mm,6.553mm)(27.178mm,6.553mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_A-1(26.162mm,5.588mm) on Bottom Layer And Track (27.178mm,4.623mm)(27.178mm,6.553mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_A-2(23.876mm,5.588mm) on Bottom Layer And Track (22.86mm,4.623mm)(22.86mm,6.553mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_A-2(23.876mm,5.588mm) on Bottom Layer And Track (22.86mm,4.623mm)(27.178mm,4.623mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_A-2(23.876mm,5.588mm) on Bottom Layer And Track (22.86mm,6.553mm)(27.178mm,6.553mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_B-1(20.066mm,5.588mm) on Bottom Layer And Track (16.764mm,4.623mm)(21.082mm,4.623mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_B-1(20.066mm,5.588mm) on Bottom Layer And Track (16.764mm,6.553mm)(21.082mm,6.553mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_B-1(20.066mm,5.588mm) on Bottom Layer And Track (21.082mm,4.623mm)(21.082mm,6.553mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_B-2(17.78mm,5.588mm) on Bottom Layer And Track (16.764mm,4.623mm)(16.764mm,6.553mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_B-2(17.78mm,5.588mm) on Bottom Layer And Track (16.764mm,4.623mm)(21.082mm,4.623mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad 2R_B-2(17.78mm,5.588mm) on Bottom Layer And Track (16.764mm,6.553mm)(21.082mm,6.553mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R10-1(34.925mm,39.243mm) on Bottom Layer And Track (33.96mm,38.227mm)(33.96mm,42.545mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R10-1(34.925mm,39.243mm) on Bottom Layer And Track (33.96mm,38.227mm)(35.89mm,38.227mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R10-1(34.925mm,39.243mm) on Bottom Layer And Track (35.89mm,38.227mm)(35.89mm,42.545mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R10-2(34.925mm,41.529mm) on Bottom Layer And Track (33.96mm,38.227mm)(33.96mm,42.545mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R10-2(34.925mm,41.529mm) on Bottom Layer And Track (33.96mm,42.545mm)(35.89mm,42.545mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R10-2(34.925mm,41.529mm) on Bottom Layer And Track (35.89mm,38.227mm)(35.89mm,42.545mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R2-1(24.257mm,35.687mm) on Bottom Layer And Track (23.292mm,34.671mm)(23.292mm,38.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R2-1(24.257mm,35.687mm) on Bottom Layer And Track (23.292mm,34.671mm)(25.222mm,34.671mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R2-1(24.257mm,35.687mm) on Bottom Layer And Track (25.222mm,34.671mm)(25.222mm,38.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R2-2(24.257mm,37.973mm) on Bottom Layer And Track (23.292mm,34.671mm)(23.292mm,38.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R2-2(24.257mm,37.973mm) on Bottom Layer And Track (23.292mm,38.989mm)(25.222mm,38.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R2-2(24.257mm,37.973mm) on Bottom Layer And Track (25.222mm,34.671mm)(25.222mm,38.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R3-1(45.212mm,24.003mm) on Bottom Layer And Track (44.247mm,20.701mm)(44.247mm,25.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R3-1(45.212mm,24.003mm) on Bottom Layer And Track (44.247mm,25.019mm)(46.177mm,25.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R3-1(45.212mm,24.003mm) on Bottom Layer And Track (46.177mm,20.701mm)(46.177mm,25.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R3-2(45.212mm,21.717mm) on Bottom Layer And Track (44.247mm,20.701mm)(44.247mm,25.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R3-2(45.212mm,21.717mm) on Bottom Layer And Track (44.247mm,20.701mm)(46.177mm,20.701mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R3-2(45.212mm,21.717mm) on Bottom Layer And Track (46.177mm,20.701mm)(46.177mm,25.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R4-1(48.133mm,24.003mm) on Bottom Layer And Track (47.168mm,20.701mm)(47.168mm,25.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R4-1(48.133mm,24.003mm) on Bottom Layer And Track (47.168mm,25.019mm)(49.098mm,25.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R4-1(48.133mm,24.003mm) on Bottom Layer And Track (49.098mm,20.701mm)(49.098mm,25.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R4-2(48.133mm,21.717mm) on Bottom Layer And Track (47.168mm,20.701mm)(47.168mm,25.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R4-2(48.133mm,21.717mm) on Bottom Layer And Track (47.168mm,20.701mm)(49.098mm,20.701mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R4-2(48.133mm,21.717mm) on Bottom Layer And Track (49.098mm,20.701mm)(49.098mm,25.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R5-1(34.036mm,33.02mm) on Bottom Layer And Track (33.02mm,32.055mm)(33.02mm,33.985mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R5-1(34.036mm,33.02mm) on Bottom Layer And Track (33.02mm,32.055mm)(37.338mm,32.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R5-1(34.036mm,33.02mm) on Bottom Layer And Track (33.02mm,33.985mm)(37.338mm,33.985mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R5-2(36.322mm,33.02mm) on Bottom Layer And Track (33.02mm,32.055mm)(37.338mm,32.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R5-2(36.322mm,33.02mm) on Bottom Layer And Track (33.02mm,33.985mm)(37.338mm,33.985mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R5-2(36.322mm,33.02mm) on Bottom Layer And Track (37.338mm,32.055mm)(37.338mm,33.985mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R7-1(14.224mm,36.703mm) on Bottom Layer And Track (13.259mm,33.401mm)(13.259mm,37.719mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R7-1(14.224mm,36.703mm) on Bottom Layer And Track (13.259mm,37.719mm)(15.189mm,37.719mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R7-1(14.224mm,36.703mm) on Bottom Layer And Track (15.189mm,33.401mm)(15.189mm,37.719mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R7-2(14.224mm,34.417mm) on Bottom Layer And Track (13.259mm,33.401mm)(13.259mm,37.719mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R7-2(14.224mm,34.417mm) on Bottom Layer And Track (13.259mm,33.401mm)(15.189mm,33.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R7-2(14.224mm,34.417mm) on Bottom Layer And Track (15.189mm,33.401mm)(15.189mm,37.719mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R8-1(27.051mm,33.02mm) on Bottom Layer And Track (26.086mm,29.718mm)(26.086mm,34.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R8-1(27.051mm,33.02mm) on Bottom Layer And Track (26.086mm,34.036mm)(28.016mm,34.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R8-1(27.051mm,33.02mm) on Bottom Layer And Track (28.016mm,29.718mm)(28.016mm,34.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R8-2(27.051mm,30.734mm) on Bottom Layer And Track (26.086mm,29.718mm)(26.086mm,34.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R8-2(27.051mm,30.734mm) on Bottom Layer And Track (26.086mm,29.718mm)(28.016mm,29.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R8-2(27.051mm,30.734mm) on Bottom Layer And Track (28.016mm,29.718mm)(28.016mm,34.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R9-1(39.37mm,24.892mm) on Bottom Layer And Track (38.354mm,23.927mm)(38.354mm,25.857mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R9-1(39.37mm,24.892mm) on Bottom Layer And Track (38.354mm,23.927mm)(42.672mm,23.927mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R9-1(39.37mm,24.892mm) on Bottom Layer And Track (38.354mm,25.857mm)(42.672mm,25.857mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R9-2(41.656mm,24.892mm) on Bottom Layer And Track (38.354mm,23.927mm)(42.672mm,23.927mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R9-2(41.656mm,24.892mm) on Bottom Layer And Track (38.354mm,25.857mm)(42.672mm,25.857mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C R9-2(41.656mm,24.892mm) on Bottom Layer And Track (42.672mm,23.927mm)(42.672mm,25.857mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C1 DES-1(26.162mm,14.478mm) on Bottom Layer And Track (25.197mm,13.462mm)(25.197mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C1 DES-1(26.162mm,14.478mm) on Bottom Layer And Track (25.197mm,13.462mm)(27.127mm,13.462mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C1 DES-1(26.162mm,14.478mm) on Bottom Layer And Track (27.127mm,13.462mm)(27.127mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C1 DES-2(26.162mm,16.764mm) on Bottom Layer And Track (25.197mm,13.462mm)(25.197mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C1 DES-2(26.162mm,16.764mm) on Bottom Layer And Track (25.197mm,17.78mm)(27.127mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C1 DES-2(26.162mm,16.764mm) on Bottom Layer And Track (27.127mm,13.462mm)(27.127mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C-1(15.875mm,9.906mm) on Bottom Layer And Track (14.91mm,8.89mm)(14.91mm,13.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C-1(15.875mm,9.906mm) on Bottom Layer And Track (14.91mm,8.89mm)(16.84mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C-1(15.875mm,9.906mm) on Bottom Layer And Track (16.84mm,8.89mm)(16.84mm,13.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C2 DES-1(24.257mm,33.02mm) on Bottom Layer And Track (23.292mm,29.718mm)(23.292mm,34.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C2 DES-1(24.257mm,33.02mm) on Bottom Layer And Track (23.292mm,34.036mm)(25.222mm,34.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C2 DES-1(24.257mm,33.02mm) on Bottom Layer And Track (25.222mm,29.718mm)(25.222mm,34.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C2 DES-2(24.257mm,30.734mm) on Bottom Layer And Track (23.292mm,29.718mm)(23.292mm,34.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C2 DES-2(24.257mm,30.734mm) on Bottom Layer And Track (23.292mm,29.718mm)(25.222mm,29.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C2 DES-2(24.257mm,30.734mm) on Bottom Layer And Track (25.222mm,29.718mm)(25.222mm,34.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C-2(15.875mm,12.192mm) on Bottom Layer And Track (14.91mm,13.208mm)(16.84mm,13.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C-2(15.875mm,12.192mm) on Bottom Layer And Track (14.91mm,8.89mm)(14.91mm,13.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C-2(15.875mm,12.192mm) on Bottom Layer And Track (16.84mm,8.89mm)(16.84mm,13.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad J1-1(15.875mm,17.145mm) on Multi-Layer And Track (14.605mm,15.875mm)(14.605mm,18.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J1-1(15.875mm,17.145mm) on Multi-Layer And Track (14.605mm,15.875mm)(19.685mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J1-1(15.875mm,17.145mm) on Multi-Layer And Track (14.605mm,18.415mm)(19.685mm,18.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad J1-1(15.875mm,17.145mm) on Multi-Layer And Track (17.145mm,15.875mm)(17.145mm,18.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J1-2(18.415mm,17.145mm) on Multi-Layer And Track (14.605mm,15.875mm)(19.685mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J1-2(18.415mm,17.145mm) on Multi-Layer And Track (14.605mm,18.415mm)(19.685mm,18.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad J1-2(18.415mm,17.145mm) on Multi-Layer And Track (17.145mm,15.875mm)(17.145mm,18.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad J1-2(18.415mm,17.145mm) on Multi-Layer And Track (19.685mm,15.875mm)(19.685mm,18.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad J2-1(12.446mm,6.35mm) on Multi-Layer And Track (11.176mm,5.08mm)(11.176mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad J2-1(12.446mm,6.35mm) on Multi-Layer And Track (13.716mm,5.08mm)(13.716mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J2-1(12.446mm,6.35mm) on Multi-Layer And Track (8.636mm,5.08mm)(13.716mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J2-1(12.446mm,6.35mm) on Multi-Layer And Track (8.636mm,7.62mm)(13.716mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad J2-2(9.906mm,6.35mm) on Multi-Layer And Track (11.176mm,5.08mm)(11.176mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J2-2(9.906mm,6.35mm) on Multi-Layer And Track (8.636mm,5.08mm)(13.716mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad J2-2(9.906mm,6.35mm) on Multi-Layer And Track (8.636mm,5.08mm)(8.636mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J2-2(9.906mm,6.35mm) on Multi-Layer And Track (8.636mm,7.62mm)(13.716mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad J3-1(14.732mm,26.797mm) on Multi-Layer And Track (13.462mm,25.527mm)(13.462mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J3-1(14.732mm,26.797mm) on Multi-Layer And Track (13.462mm,25.527mm)(16.002mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J3-1(14.732mm,26.797mm) on Multi-Layer And Track (13.462mm,28.067mm)(16.002mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad J3-1(14.732mm,26.797mm) on Multi-Layer And Track (16.002mm,25.527mm)(16.002mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad J3-2(14.732mm,29.337mm) on Multi-Layer And Track (13.462mm,25.527mm)(13.462mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J3-2(14.732mm,29.337mm) on Multi-Layer And Track (13.462mm,28.067mm)(16.002mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J3-2(14.732mm,29.337mm) on Multi-Layer And Track (13.462mm,30.607mm)(16.002mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad J3-2(14.732mm,29.337mm) on Multi-Layer And Track (16.002mm,25.527mm)(16.002mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R-1(9.144mm,9.906mm) on Bottom Layer And Track (8.128mm,10.871mm)(12.446mm,10.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R-1(9.144mm,9.906mm) on Bottom Layer And Track (8.128mm,8.941mm)(12.446mm,8.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R-1(9.144mm,9.906mm) on Bottom Layer And Track (8.128mm,8.941mm)(8.128mm,10.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(28.702mm,14.478mm) on Bottom Layer And Track (27.737mm,13.462mm)(27.737mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(28.702mm,14.478mm) on Bottom Layer And Track (27.737mm,13.462mm)(29.667mm,13.462mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(28.702mm,14.478mm) on Bottom Layer And Track (29.667mm,13.462mm)(29.667mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(28.702mm,16.764mm) on Bottom Layer And Track (27.737mm,13.462mm)(27.737mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(28.702mm,16.764mm) on Bottom Layer And Track (27.737mm,17.78mm)(29.667mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(28.702mm,16.764mm) on Bottom Layer And Track (29.667mm,13.462mm)(29.667mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R-2(11.43mm,9.906mm) on Bottom Layer And Track (12.446mm,8.941mm)(12.446mm,10.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R-2(11.43mm,9.906mm) on Bottom Layer And Track (8.128mm,10.871mm)(12.446mm,10.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R-2(11.43mm,9.906mm) on Bottom Layer And Track (8.128mm,8.941mm)(12.446mm,8.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_A-1(35.433mm,13.716mm) on Bottom Layer And Track (32.131mm,12.751mm)(36.449mm,12.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_A-1(35.433mm,13.716mm) on Bottom Layer And Track (32.131mm,14.681mm)(36.449mm,14.681mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_A-1(35.433mm,13.716mm) on Bottom Layer And Track (36.449mm,12.751mm)(36.449mm,14.681mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_A-2(33.147mm,13.716mm) on Bottom Layer And Track (32.131mm,12.751mm)(32.131mm,14.681mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_A-2(33.147mm,13.716mm) on Bottom Layer And Track (32.131mm,12.751mm)(36.449mm,12.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_A-2(33.147mm,13.716mm) on Bottom Layer And Track (32.131mm,14.681mm)(36.449mm,14.681mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_B-1(40.767mm,13.716mm) on Bottom Layer And Track (37.465mm,12.751mm)(41.783mm,12.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_B-1(40.767mm,13.716mm) on Bottom Layer And Track (37.465mm,14.681mm)(41.783mm,14.681mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_B-1(40.767mm,13.716mm) on Bottom Layer And Track (41.783mm,12.751mm)(41.783mm,14.681mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_B-2(38.481mm,13.716mm) on Bottom Layer And Track (37.465mm,12.751mm)(37.465mm,14.681mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_B-2(38.481mm,13.716mm) on Bottom Layer And Track (37.465mm,12.751mm)(41.783mm,12.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3_B-2(38.481mm,13.716mm) on Bottom Layer And Track (37.465mm,14.681mm)(41.783mm,14.681mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-1(4.318mm,15.621mm) on Bottom Layer And Track (3.353mm,12.319mm)(3.353mm,16.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-1(4.318mm,15.621mm) on Bottom Layer And Track (3.353mm,16.637mm)(5.283mm,16.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-1(4.318mm,15.621mm) on Bottom Layer And Track (5.283mm,12.319mm)(5.283mm,16.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-2(4.318mm,13.335mm) on Bottom Layer And Track (3.353mm,12.319mm)(3.353mm,16.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-2(4.318mm,13.335mm) on Bottom Layer And Track (3.353mm,12.319mm)(5.283mm,12.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-2(4.318mm,13.335mm) on Bottom Layer And Track (5.283mm,12.319mm)(5.283mm,16.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-1(19.304mm,20.447mm) on Multi-Layer And Track (17.074mm,21.607mm)(36.774mm,21.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-10(29.464mm,28.067mm) on Multi-Layer And Track (17.074mm,26.907mm)(36.774mm,26.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-11(26.924mm,28.067mm) on Multi-Layer And Track (17.074mm,26.907mm)(36.774mm,26.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-12(24.384mm,28.067mm) on Multi-Layer And Track (17.074mm,26.907mm)(36.774mm,26.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-13(21.844mm,28.067mm) on Multi-Layer And Track (17.074mm,26.907mm)(36.774mm,26.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-14(19.304mm,28.067mm) on Multi-Layer And Track (17.074mm,26.907mm)(36.774mm,26.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-2(21.844mm,20.447mm) on Multi-Layer And Track (17.074mm,21.607mm)(36.774mm,21.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-3(24.384mm,20.447mm) on Multi-Layer And Track (17.074mm,21.607mm)(36.774mm,21.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-4(26.924mm,20.447mm) on Multi-Layer And Track (17.074mm,21.607mm)(36.774mm,21.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-5(29.464mm,20.447mm) on Multi-Layer And Track (17.074mm,21.607mm)(36.774mm,21.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-6(32.004mm,20.447mm) on Multi-Layer And Track (17.074mm,21.607mm)(36.774mm,21.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-7(34.544mm,20.447mm) on Multi-Layer And Track (17.074mm,21.607mm)(36.774mm,21.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-8(34.544mm,28.067mm) on Multi-Layer And Track (17.074mm,26.907mm)(36.774mm,26.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-9(32.004mm,28.067mm) on Multi-Layer And Track (17.074mm,26.907mm)(36.774mm,26.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad Vout-1(43.815mm,27.813mm) on Multi-Layer And Text "C R3" (44.704mm,25.654mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad Vout-1(43.815mm,27.813mm) on Multi-Layer And Track (42.545mm,26.543mm)(42.545mm,29.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Vout-1(43.815mm,27.813mm) on Multi-Layer And Track (42.545mm,26.543mm)(47.625mm,26.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Vout-1(43.815mm,27.813mm) on Multi-Layer And Track (42.545mm,29.083mm)(47.625mm,29.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad Vout-1(43.815mm,27.813mm) on Multi-Layer And Track (45.085mm,26.543mm)(45.085mm,29.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Vout-2(46.355mm,27.813mm) on Multi-Layer And Text "C R3" (44.704mm,25.654mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :156

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 168
Waived Violations : 0
Time Elapsed        : 00:00:00