ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "T8D81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO92F"
    (originalName "*TO92F")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "T8D81X13") (pt -1.27 0))
        (pad (padNum 2) (padStyleRef "T8D81X13") (pt 0 1.905))
        (pad (padNum 3) (padStyleRef "T8D81X13") (pt 1.27 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.15422e-06 -3.23846e-06) (radius 2.66705) (startAngle 107) (sweepAngle 111) (width 0.1524))
        (arc (pt 0.000512401 -1.05436e-05) (radius 2.66695) (startAngle 322) (sweepAngle -249) (width 0.1524))
        (line (pt -2.095 -1.651) (pt 2.095 -1.651) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.254 -0.254) (pt -0.286 -0.254) (width 0.1524))
        (line (pt 0.286 -0.254) (pt 2.254 -0.254) (width 0.1524))
        (arc (pt 0 6.77084e-07) (radius 2.66704) (startAngle 73) (sweepAngle 34) (width 0.1524))
        (attr "RefDes" "" (pt 3.18035 1.90821) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 3.17551 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.254 -0.254) (pt -0.286 -0.254) (width 0.1524))
        (line (pt 0.286 -0.254) (pt 2.254 -0.254) (width 0.1524))
        (arc (pt 0 6.77084e-07) (radius 2.66704) (startAngle 73) (sweepAngle 34) (width 0.1524))
        (attr "RefDes" "" (pt 3.18035 1.90821) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 3.17551 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "JFETN"
    (originalName "JFETN")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 -1.905) (pt 0.5334 -1.905) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 2.54 2.667) (pt 2.54 1.905) (width 0.1524))
    (line (pt 2.54 1.905) (pt 0.508 1.905) (width 0.1524))
    (line (pt -0.254 0) (pt -1.524 0.508) (width 0.1524))
    (line (pt -1.524 0.508) (pt -1.524 -0.508) (width 0.1524))
    (line (pt -1.524 -0.508) (pt -0.254 0) (width 0.1524))
    (line (pt -2.54 0) (pt -0.762 0) (width 0.1524))
    (line (pt -0.762 0) (pt -0.635 0) (width 0.1524))
    (line (pt -0.635 0) (pt -0.254 0) (width 0.1524))
    (line (pt -0.635 0) (pt -1.397 0.254) (width 0.254))
    (line (pt -1.397 0.254) (pt -1.397 -0.254) (width 0.254))
    (line (pt -1.397 -0.254) (pt -0.762 0) (width 0.254))
    (attr "RefDes" "" (pt 5.08884 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.08133 -2.54066) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 1.27103 2.29206) "D" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 1.27252 -3.43129) "S" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -3.17731 -1.52093) "G" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (poly
      (pt -0.254377 2.54)
      (pt 0.508 2.54)
      (pt 0.508 -2.54377)
      (pt -0.254377 -2.54377)
    )
		(attr "Package" "TO-226-3 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
JFET 25V 10mA
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MPF102/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MPF102"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MPF102"
    (originalName "MPF102")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "3" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "JFETN"))
    (attachedPattern (patternNum 1) (patternName "*TO92F") (numPads 3)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)