#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Oscilador de Wien
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
A lo largo de esta parte, se centrará en realizar un oscilador generador
 de onda sinusoidal basado en el puente de 
\emph on
Wien.

\emph default
 Para poder entender este oscilador, resulta necesario comprender el criterio
 de Barkhausen, el cual es imprecindible para realizar el oscilador.
\end_layout

\begin_layout Subsection
Criterio de Barkhausen
\end_layout

\begin_layout Standard
Dado un sistema realimentado negativamente, siendo 
\emph on
A 
\emph default
la ganancia de lazo abierto y 
\begin_inset Formula $\beta$
\end_inset

 la ganancia de realimentación, entonces se define 
\begin_inset Formula $T(s)=A(s)\beta(s)$
\end_inset

 como la ganancia de lazo de realimentación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Realimentado.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sistema realimentado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
De acuerdo con lo desarrollado en el libro 
\emph on
Design With Operational Amplifiers And Analog Integrated Circuits
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
A lo largo del capitulo 10.1 durante el desarrolo de Basic Wien-Bridge Oscillator
\end_layout

\end_inset

, 
\emph default
pueden ocurrir 3 posibles situaciónes para la ganancia de lazo de realimentación
 
\emph on
T(s)
\emph default
:
\end_layout

\begin_layout Enumerate

\emph on
T(
\begin_inset Formula $S_{0}$
\end_inset

) < 1
\emph default
 : Lo cual supone una atenuación de la señal por lo que el sistema resulta
 estable sin oscilar.
\end_layout

\begin_layout Enumerate

\emph on
T(
\begin_inset Formula $S_{0}$
\end_inset

) > 1
\emph default
 : Lo cual genera una amplificación de la señal resultando en un sistema
 inestable que con el correr del tiempo generará que el amplificador oscile
\end_layout

\begin_layout Enumerate

\emph on
T(
\begin_inset Formula $S_{0}$
\end_inset

) = 1
\emph default
 : Esta es considerada una estabilidad neutral ya que no atenua ni amplifica
 la señal.
 Esta es la condición que se tiene en cuenta para que el criterio funcione.
\end_layout

\begin_layout Standard
De acuerdo con lo mencionado en el libro, para que se cumpla la condición
 3, es necesario tener un par de polos conjugados sobre el eje 
\begin_inset Formula $j\omega$
\end_inset

.
\end_layout

\begin_layout Subsection
Oscilador de 
\emph on
Wien
\end_layout

\begin_layout Standard
Dado un circuito como el que se muestra en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_1"

\end_inset

, se podrá calcular como se mencionó previamente, la ganancia de lazo de
 realimentación.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/CircuitoWien.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de Wien
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se menciona en el libro
\begin_inset Foot
status open

\begin_layout Plain Layout
Partiendo de la ecuación 10.4 y 10.5 de la pagina 486 del libro
\end_layout

\end_inset

 se llega a la ecuación mencionada a continuación:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T(f)=\frac{1+\frac{R_{2}}{R_{1}}}{3+j\left(\frac{f}{f_{0}}-\frac{f_{0}}{f}\right)}\label{eq:1_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{0}=\frac{1}{2\pi RC}\label{eq:1_1_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, si se remplaza 
\emph on
f
\emph default
 por la frecuencia 
\begin_inset Formula $f_{0}$
\end_inset

, se obtiene
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T\left(f_{0}\right)=\frac{1+\frac{R_{2}}{R_{1}}}{3}\label{eq:1_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consecuentemente, como se desea cumplir con la condición 3 mencionada en
 la sbsección anterior, necesariamente 
\begin_inset Formula $\frac{R_{2}}{R_{1}}=2$
\end_inset

.
 Por ende, cuando se cumpla esta condición, resulta evidente que se generará
 un puente balanceado a lo largo de la frecuencia 
\begin_inset Formula $f_{0}$
\end_inset

.
\end_layout

\begin_layout Section
Análisis del circuito propuesto
\end_layout

\begin_layout Standard
A lo largo de esta sección nos centraremos en analizar el circuito propuesto
 por la cátedra que se puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_3"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Circuito.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de Oscilador propuesto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_3"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver en la figura, el circuito propuesto es bastante parecido
 al mencionado en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_1"

\end_inset

, los componentes adicionales agregados forman parte de lo que se llama
 
\emph on
Automatic Amplitude Control
\begin_inset Foot
status open

\begin_layout Plain Layout
Control Automático de Ganancia o CAG en español
\end_layout

\end_inset


\emph default
 (AAC).
 El AAC, es la etapa del circuito encargada de ajustar el valor de 
\begin_inset Formula $\frac{R_{3}}{R_{4}}$
\end_inset

 dinámicamente con el objetivo de suplir las falencias constructivas de
 los elementos resistivos, que generan un determinado error en el cociente,
 para llevarlo al valor esperado de 2.
\end_layout

\begin_layout Subsection

\emph on
Automatic Amplitude Control (AAC)
\begin_inset CommandInset label
LatexCommand label
name "subsec:Automatic-Amplitude-Control"

\end_inset


\end_layout

\begin_layout Subsubsection
Transistor JFET-N
\end_layout

\begin_layout Standard
Para poder entender el funcionamiento del AAC, es necesario primero entender
 como se comporta un JFET-N, para eso, se puede observar la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_4"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/ids VS vds.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{DS}$
\end_inset

 en función de 
\begin_inset Formula $V_{DS}$
\end_inset

, para valores de VGS entre -3 (V) (linea negra) y 0.5(V) (linea azul) 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_4"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/RDS vs VDS 1.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Para grandes variaciones
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/RDS vs VDS 2.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Para pequeñas variaciones
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $R_{DS}$
\end_inset

en función de 
\begin_inset Formula $V_{DS}$
\end_inset

 para valores de 
\begin_inset Formula $V_{GS}$
\end_inset

 entre -2.5(V) (linea negra) y 0.5(V) (linea verde)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_5"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se pudo observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_5"

\end_inset

, se pude utilizar al transisto JFET-N como resistencia variable, esto es
 altamente útil para ajustar el valor del cociente 
\begin_inset Formula $\frac{R_{3}}{R_{4}}$
\end_inset

 visto anteriormente y utilizarlo a nuestro favor.
\end_layout

\begin_layout Subsubsection
Diodos en serie
\begin_inset CommandInset label
LatexCommand label
name "subsec:Diodos-en-serie"

\end_inset


\end_layout

\begin_layout Standard
Debido a que el oscilador de wien debe poder funcionar sin señal de entrada,
 se debe crear un control sobre 
\begin_inset Formula $\frac{R_{3}}{R_{4}}$
\end_inset

 de modo tal que, cuando el circuito se alimente, rapidamente se llegue
 a la oscilación.
 Esto se realiza mediante el cambo dinamico de 
\begin_inset Formula $R_{4}$
\end_inset

, es decir, cuando el circuito permanezca apagado, y durante los primeros
 instantes de alimentación, 
\begin_inset Formula $R_{4}$
\end_inset

 debe permanecer lo suficientemente baja poara que el cociente sea lo suficiente
mente mayor a 2 para lograr un tiempo de establecimiento relativamente corto,
 sin embargo, una vez que se llega a ese tiempo de establecimiento, se debe
 procurar de aumentar el valor de 
\begin_inset Formula $R_{4}$
\end_inset

 de modo tal que el cociente de resistencias sea 2, como fue explicado anteriorm
ente.
 Para lograr esto, entran en juego los diodos, que cuando la tensión Vo
 es lo suficientemente chica, los diodos no conduzcan, generando asi que
 el JFET tenga una resistencia interna aproximadamente igual a 0, y cuando
 Vo supera la tensión de umbral de los diodos (aproximadamente 5.4(V)), estos
 conduzcan corriente, cargen el capacitor C3 y ajusten la resistencia interna
 del transistor 
\begin_inset Formula $R_{T}$
\end_inset

 para que 
\begin_inset Formula $\frac{R_{3}}{R_{4}+R_{T}}<2$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Controlador de respuesta en frecuencia de los diodos
\end_layout

\begin_layout Standard
Debido al comportamiento no lineal de los diodos, como se puede ver en la
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_6"

\end_inset

, el cambio abrupto en la tensión de 
\emph on
Gate
\emph default
 se deberá controlar para que las componentes de alta frecuencia de ese
 comportamiento producido por los diodos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Diodo.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Curva de un diodo
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_6"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para resolver este problema de altas frecuencias generadas por los cambios
 abruptos, simplemente se añade al circuito un filtro pasivo de primer orden
 con comportamiento de pasabajos.
 Este filtro se logra con los componentes 
\begin_inset Formula $C_{3}$
\end_inset

 y 
\begin_inset Formula $R_{x}$
\end_inset

, dado que el pasabajos tendrá una constante de tiempo de establecimiento
 de 
\begin_inset Formula $\tau=C_{3}R_{x}$
\end_inset

, estos componentes limitarán el comportamiendo indeseado de los diodos
 y mantendran la tensión de gate con pocas variaciones,esto es debido a
 la necesidad de controlar muy precisamente la resistencia 
\begin_inset Formula $R_{DS}$
\end_inset

 del transistor.
 En principio, llamando 
\begin_inset Formula $f_{0}$
\end_inset

 a la frecuencia de oscilación del oscilador de 
\emph on
Wien 
\emph default
a realizar, se propone que se cumpla la siguiente inecuación:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{f_{0}}<10^{3}C_{3}R_{x}\label{eq:1_3}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Controlador de amplitud de oscilación
\end_layout

\begin_layout Standard
Como uno bien se puede imaginar en la subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diodos-en-serie"

\end_inset

, la tensión de umbral entre los diodos determina la tensión máxima de oscilació
n del circuito, es decir, para una tensión mayor a la tensión umbral de
 ambos diodos, la salida de la sinusoidal se verá recortada por ese tope
 de tensión.
 Para esto, la solución mas intuitiva, es agregar una caida de tensión variable
 entre los nodos de los diodos, para ello, lo unico que se debe hacer es
 conecta una resistencia variable en serie con los diodos que genere una
 caida de tensión variable, y asi, se podría ajustar el valor máximo de
 la tension pico de la señal.
\end_layout

\begin_layout Standard
Otra manera un poco mas sofisticada de enfrentar este problema es agregar
 un circuito inversor
\begin_inset Foot
status open

\begin_layout Plain Layout
Se podría utilizar un circuito no inversor, pero no se lo menciona ya que
 no presenta ventajas frente a la resistencia en serie con los diodos
\end_layout

\end_inset

 a la salida del oscilador
\begin_inset Foot
status open

\begin_layout Plain Layout
Este método queda a discreción de el presupuesto destinado a realizar el
 oscilador.
\end_layout

\end_inset

.
 La ventaja que se obtiene es que, a diferencia del metodo anterior donde
 solo se podia aumentar la tensión máxima de salida, en este caso, se puede
 controlar, tanto aumentando la tensión maxima de salida como atenuandola.
 El hecho de que invierta la señal no sería un problema ya que al ser un
 oscilador la fase de 0° uno la define donde quiere, por lo tanto, se puede
 interpretar a la salida con un defasaje de 0°.
 Sin embargo, la gran desventaja de esta solución es el presupuesto de construcc
ión del mismo, ya que se deben agregar tanto mas componentes pasivos como
 activos, y el consumo de corriente del circuito resultante tambien aumentará
 debido a la alimentacion del segundo amplificador.
 
\end_layout

\begin_layout Standard
Estos dos metodos fueron simulados y los resultados se ven en la Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_7"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Controlador de amplitud de oscilación.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cambios en el comportamiendo del circuito para diferentes controladores
 de amplitud de oscilación
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_7"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Circuito Controlador de amplitud por res.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito con controlador de amplitud por resistencia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Circuito Controlador de amplitud por inv.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito con controlador de amplitud por etapa inversora
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Máxima frecuencia de oscilación
\end_layout

\begin_layout Standard
Si bien como se ha visto en el análisis anterior, en ningun momento aparece
 un limite en la frecuencia de oscilación, esto se debe a que se trabajó
 con amplificadores operacionales ideales.
 Cuando se realiza el análisis con amplificadores operacionales reales,
 los limites comienzan a quedar determinados por el 
\emph on
Gain Bandwidth Product
\emph default
 y el 
\emph on
Slew Rate.
 
\emph default
Al simular el circuito con amplificadores reales, como con el LM833 o el
 TL082, se observó que el limite de frecuencias a las cuales el oscilador
 dejaba de funcionar dependía del tiempo de establecimiento que estuvieramos
 dispuestos a esperar.
 Es por eso que para tiempos de establecimiento relativamente razonables,
 en las simuaciones quedó en evidencia que que las frecuencias disponibles
 para realizar el oscilador no podian superar los 500(kHz).
\end_layout

\begin_layout Subsection
Análisis de sensibilidades
\end_layout

\begin_layout Standard
Se propone calcular analíticamente las sensibilidades del circuito respecto
 de los componentes de lazo de realimentación positiva.
 Para esto, primero que nada, es necesario calcular la funcion de la realimentac
ión positiva.
 Por lo tanto, a continuación se procederá a calcular la ganancia de realimentac
ión positiva del circuito
\begin_inset Foot
status open

\begin_layout Plain Layout
Si bien se podría utilizar la ecuación 10.5 sacada de la pagina 486 del libro,
 esto no se debe hacer, debido a que en el libro se considera que 
\begin_inset Formula $C_{2}$
\end_inset

 y 
\begin_inset Formula $C_{1}$
\end_inset

 son iguales, y 
\begin_inset Formula $R_{2}$
\end_inset

 y 
\begin_inset Formula $R_{1}$
\end_inset

 también, y para el calculo de sensibilidades es necesario considerarlos
 como 2 componentes distintos.
\end_layout

\end_inset

.
 Para esto, observando la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_3"

\end_inset

, se plantea por el nodo 
\begin_inset Formula $V_{p}$
\end_inset

 la siguiente ecuación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{p}-V_{o}}{\frac{1}{sC_{1}}+R_{1}}=-V_{p}\left(sC_{2}+\frac{1}{R_{2}}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow\beta(s)=\frac{V_{p}}{V_{o}}=\frac{sC_{1}R_{2}}{s^{2}C_{1}C_{2}R_{1}R_{2}+s\left(C_{1}R_{1}+C_{1}R_{2}+C_{2}R_{2}\right)+1}\label{eq:1_4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A partir de la ganancia de realimentación positiva de nuestro circuito calculada
 en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_4"

\end_inset

, de esta manera, operando adecuadamente con la ganancia del circuito no
 inversor 
\begin_inset Formula $(A=1+\frac{R_{3}}{R_{4}})$
\end_inset

, la transferencia de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_2"

\end_inset

 queda reescrita de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(s)=\frac{sC_{1}R_{2}\left(1+\frac{R_{3}}{R_{4}}\right)}{s^{2}C_{1}C_{2}R_{1}R_{2}+s\left(C_{1}R_{1}+C_{1}R_{2}+C_{2}R_{2}\right)+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, considerando 
\begin_inset Formula $C_{1}=C_{2}=C$
\end_inset

 y 
\begin_inset Formula $R_{1}=R_{2}=R$
\end_inset

, la transferencia queda definida como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow H(s)=\frac{A}{1-T(s)}=\frac{(1+\frac{R_{3}}{R_{4}})\cdot[(sCR)^{2}+s3CR+1]}{(s\cdot CR)^{2}+s\cdot CR(2-\frac{R_{3}}{R_{4}})+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Por último, las ecuaciónes de 
\begin_inset Formula $\omega_{0}$
\end_inset

 y 
\emph on
Q 
\emph default
quedan definidas por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{0}=\sqrt{\frac{1}{C_{2}R_{2}C_{1}R_{1}}}\label{eq:1_6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\frac{\sqrt{C_{1}C_{2}R_{1}R_{2}}}{C_{1}R_{1}+C_{1}R_{2}+C_{2}R_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
De esta manera las sensibilidades quedaran definidas por la formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_5"

\end_inset

, y calculando respectivamente cada una de ellas los resultados son los
 que se muestran en las ecuaciones posteriores.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{x_{k}}^{f(\bar{X})}=\left.\frac{\partial f(\bar{X})}{\partial x_{k}}\frac{x_{k}}{f(\bar{X})}\right|_{\bar{X}=\bar{X}_{0}}\label{eq:1_5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{C_{1}}^{\omega_{0}}=S_{C_{2}}^{\omega_{0}}=S_{R_{1}}^{\omega_{0}}=S_{R_{2}}^{\omega_{0}}=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{C_{1}}^{Q}=-\frac{1}{2}\frac{3C_{1}R_{1}+3C_{1}R_{2}+C_{2}R_{2}}{C_{1}R_{1}+C_{1}R_{2}+C_{2}R_{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{C_{2}}^{Q}=-\frac{1}{2}\frac{C_{1}R_{1}+C_{1}R_{2}+3C_{2}R_{2}}{C_{1}R_{1}+C_{1}R_{2}+C_{2}R_{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{R_{1}}^{Q}=-\frac{1}{2}\frac{3C_{1}R_{1}+3CR_{2}+C_{2}R_{2}}{C_{1}R_{1}+C_{1}R_{2}+C_{2}R_{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{R_{2}}^{Q}=-\frac{1}{2}\frac{C_{1}R_{1}+3C_{1}R_{2}+3C_{2}R_{2}}{C_{1}R_{1}+C_{1}R_{2}+C_{2}R_{2}}$
\end_inset


\end_layout

\begin_layout Standard
Si se reemplaza por los valores tal que 
\begin_inset Formula $C_{1}=C_{2}=C$
\end_inset

 y 
\begin_inset Formula $R_{1}=R_{2}=R$
\end_inset

, entonces los valores de las sensibilidades quedaran como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{C}^{\omega_{0}}=S_{R}^{\omega_{0}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{C}^{Q}=S_{R}^{Q}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Polos y ceros del circuito
\end_layout

\begin_layout Standard
Se procedió a hacer un análisis de los diagramas de polos y ceros de distintas
 etapas del circuito para cada situación del mismo.
\end_layout

\begin_layout Section
Implementación
\end_layout

\begin_layout Standard
A lo largo de esta sección nos centraremos en desarrollar el proceso de
 implementación del circuito analizado anteriormente.
 Como primera etapa, nos centraremos en analizar los componentes que fijan
 la frecuencia de oscilación, que es lo primordial en nuestro diseño.
\end_layout

\begin_layout Subsection
Frecuencia de oscilación
\end_layout

\begin_layout Standard
Como se puede observar en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_1_1"

\end_inset

, si se toman valores iguales de 
\begin_inset Formula $R_{1}=R_{2}=R$
\end_inset

 y 
\begin_inset Formula $C_{1}=C_{2}=C$
\end_inset

, entonces con fijar un valor arbitrariamente, el valor del otro componente
 quedará determinado por ese valor, y la frecuencia de operación de nuestro
 oscilador.
 Como nuestra frecuencia de oscilación es de 
\begin_inset Formula $f_{0}=70\left(kHz\right)$
\end_inset

, fijando el valor del capacitor a un valor comercial conocido, como 
\begin_inset Formula $C=10\left(nF\right)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Se utilizó este valor para usar los mismos valores que los capacitores de
 desacople y obtener un solo valor de capacitor en todo el PCB
\end_layout

\end_inset

, la resistencia por lo tanto quedara fijada y de valor 
\begin_inset Formula $R=227.36\left(\Omega\right)$
\end_inset

.
 Debido al hecho de que ese valor de resistencia no es un valor comercial,
 se decidió aproximar ese valor al valor comercial más cercano, sea 
\begin_inset Formula $R=220(\Omega)$
\end_inset

, resultando en un error relativo de resistencia de 
\begin_inset Formula $Error\approx3\%$
\end_inset

.
 De esta manera la frecuencia de operación resultante queda de valor:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{0}=72.3\left(kHz\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Error\,Relativo=3.34\%
\]

\end_inset


\end_layout

\begin_layout Standard
Como se ve en las ecuaciones anteriores, el error relativo de la frecuencia
 es demasiado alto, es por esto, que para lograr ajustar la frecuencia al
 valor deseado de 70(kHz), si introducirá un preset en el lugar de la resistenci
a 
\begin_inset Formula $R_{2}$
\end_inset

, y utilizando la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_6"

\end_inset

, se la ajustara convenientemente de modo que la frecuencia sea la deseada.
 Utilizando este método, se espera obtener un error realtivo de frecuencia
 mucho menor, del orden del 0.5%.
\end_layout

\begin_layout Standard
Sin embargo, al recurrir a las simulaciónes se observo que la frecuencia
 que se obtenia dadas esas resistencias, era mayor a la obtenida en la simulació
n, es por esto, que empiricamente se comprobó que para llegar a la frecuencia
 deseada de 70(kHz), era necesario utilizar resistencias de 195 ohms.
 Esto fue particularmente bueno ya que se pueden generar con un paralelo
 de 2 resistencias de 390 ohms que son parte del estandard E12 al 1% de
 error.
\end_layout

\begin_layout Subsection

\emph on
Automatic Amplitude Control (AAC)
\end_layout

\begin_layout Subsubsection
Controlador de frecuencia
\end_layout

\begin_layout Standard
Como se mencionó en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Automatic-Amplitude-Control"

\end_inset

, hay varias reglas que se deben tener en cuenta a la hora de sieñar los
 valores de los componentes del AAC.
 En principio, como se propuso en la inecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_3"

\end_inset

, se decide tomar el capacitor 
\begin_inset Formula $C_{3}=10(nF)$
\end_inset

, para utilizar solo un tipo de valor de capacitor en todo nuestro circuito,
 y por ende, el valor de la resistencia quedará fijo en 
\begin_inset Formula $R_{x}>285.71\Omega$
\end_inset

.
 Por ende, para lograr una buena relación entre impedancias, se eligió un
 valor de 
\begin_inset Formula $R_{x}=10(k\Omega)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Elección de la resistencia del transistor JFET-N
\end_layout

\begin_layout Standard
Debido a las relaciones mencionadas en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diodos-en-serie"

\end_inset

, se deben cumplir ciertas relaciónes entre las resistencias 
\begin_inset Formula $R_{3}$
\end_inset

, 
\begin_inset Formula $R_{4}$
\end_inset

 y 
\begin_inset Formula $R_{T}$
\end_inset

, estas relaciones (que fueron explicadas anteriormente), quedan sintetizadas
 en las siguientes expresiones:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\frac{R_{3}}{R_{4}}=K_{1}\\
\frac{R_{3}}{R_{4}+R_{T}}=K_{2}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{1}>2\,\,;\,\,K_{2}<2
\]

\end_inset


\end_layout

\begin_layout Standard
Debido a que se elige un tiempo de establecimiento del oscilador relativamente
 corto, se elige arbitrariamente 
\begin_inset Formula $K_{1}=2.2$
\end_inset

 y 
\begin_inset Formula $K_{2}=1.8$
\end_inset

, mateniendo simetría entre ambas constantes y siendo lo suficintemente
 dstantes del 2 como para ajustar rapidamente cualquier variación respecto
 del 2.
 Como se puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_5"

\end_inset

, el valor de la resistencia del transistor 
\begin_inset Formula $R_{T}$
\end_inset

, varia dependiendo de la polarización del mismo, es or esto, que se elige
 polarizarlo con la mayor resistencia posible.
 Por esta razon, y como se puede ver en la figura, la impedancia del transistor
 varía abruptamente para valores entre 0 y 3 (mV) de 
\begin_inset Formula $V_{GS}$
\end_inset

, es por esto que vamos a considerar esta resistencia como 
\begin_inset Formula $0(\Omega)$
\end_inset

 cuando el transistor se encuentre apagado y como 
\begin_inset Formula $\sim550(\Omega)$
\end_inset

 cuando el transistor se encuentra encendido.
 Por lo tanto 
\begin_inset Formula $R_{T}\approx550(\Omega)$
\end_inset

, por ende los valores de las otras resistencias quedarán bien determinadas
 por los valores:
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{3}=5.4(k\Omega)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{4}=2.4(k\Omega)$
\end_inset


\end_layout

\begin_layout Standard
Si bien estos valores son correctos, solo falta ajustarlos de manera que
 se encuentren dentro de valores comerciales de resistencias, es por eso
 que se los implementará con resistencias en resie y paralelo para llegar
 a un valor lo más cercano posible.
\end_layout

\begin_layout Subsubsection
Polos y ceros
\end_layout

\begin_layout Standard
Por lo tanto, teniendo ya definidos estos valores a utilizar, ya es posible
 realizar un diagrama de polos y ceros del circuito, estos se pueden observar
 en las Figuras .
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/PolosYCeros para lazo abierto SIN TRANS.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sin la resistencia del transistor
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/PolosYCeros para lazo abierto CON TRANS.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Con la resistencia del transistor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de polos y ceros para la ganancia de lazo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/PolosYCeros para H SIN TRANS.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sin la resistencia del transistor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/PolosYCeros para H CON TRANS.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Con la resistencia del transistor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de polos y ceros para la transferencia del circuito
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Selección de amplificadores operacionales
\end_layout

\begin_layout Standard
Para la seleccion del amplificador operacional a utilizar, se tuvieron en
 cuenta solo aquellos que se encontraban disponibles al dia de la fecha
 de imlementación del circuito en el pañol de la universidad.
 Esto se debe, a que en trabajos prácticos anteriores, esto no fue tenido
 en cuenta y a la hora de implementar el circuito fue necesario realizar
 muchos cambios debido a esto.
 Los amplificadores disponibles en el pañol y sus respectivas características
 se pueden observar en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_8"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amplificador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GBP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{Vol}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Slew Rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z_{in}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TL082
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3(MHz)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\begin_inset Formula $\left(\frac{V}{mV}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13(\frac{V}{\mu s})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{12}(\Omega)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<0.0003
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TL072
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3(MHz)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\begin_inset Formula $\left(\frac{V}{mV}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13(\frac{V}{\mu s})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{12}(\Omega)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<0.0003
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LM741
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5(MHz)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\begin_inset Formula $\left(\frac{V}{mV}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5(\frac{V}{\mu s})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{6}(\Omega)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<0.0006
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Características de amplificadores operacionales disponibles
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_8"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Viendo esos valores y utilizando la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_7"

\end_inset

) de selección propuesta
\begin_inset Foot
status open

\begin_layout Plain Layout
A mayor valor, mejor es el opamp analizado
\end_layout

\end_inset

, se obtiene que para esos valores de ponderación, el amplificador operacional
 optimo a utilizar es el TL082 o igualmente el TL072
\begin_inset Foot
status open

\begin_layout Plain Layout
Los valores obtenidos con la ecuación dan como resultado que ambos operacionales
 son igual de capaces para los valores de ponderación propuestos, sin embargo,
 se decidió utilizar el TL82 debido a que es un integrado mas pequeño y
 por ende el desarrollo del PCB queda mas compacto.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Valor=\frac{GBP}{10\cdot10^{6}}\cdot0.5+\frac{A_{Vol}}{100}\cdot0.2+\frac{SR}{10}\cdot0.1+\frac{Z_{in}}{10^{12}}\cdot0.1+\frac{THD}{10^{-4}}\cdot0.1\label{eq:1_7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
tl082 2.43
\end_layout

\begin_layout Standard
lm741 1.755
\end_layout

\begin_layout Subsection
Diseño del PCB
\end_layout

\begin_layout Standard
Por ultimo, el PCB implementado desarrollado con el programa 
\emph on
Altium Designer
\emph default
, quedo como se pueden ver en las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_10"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_11"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Esquemático.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquemático
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "1_10"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/PCB.pdf
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PCB
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_11"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Simulaciones y mediciones
\end_layout

\begin_layout Standard
A lo largo de esta sección nos centraremos en realizar las simulaciones
 pertinentes del circuito y las mediciones del mismo.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_16"

\end_inset

, se puede observar una simulación y medición del circuito funcionando.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Oscilación del circuito
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_16"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Distorsión Armónica
\end_layout

\begin_layout Standard
Debido a imperfecciones propias de la realidad, la generación de señales
 senoidales completamente puras es imposible.
 Es por ello que es necesario realizar un análisis de cuantá es la distorsión
 armonica de nuestro oscilador.
 Para realizar estos análisis se hace uso del llamado 
\emph on
Total Harmonic Distortion, 
\emph default
que es un parámetro que da cuenta de cuanto esta distorsionada nuestra señal
 respecto al armónico principal.
 Si realizamos una 
\emph on
Fast Fourier Transform
\emph default
 (FFT) a la señal generada por el oscilador, podemos observar mas detalladamente
 la componente de potencia que tienen todos los armonicos de la señal, esta
 imagen se puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_12"

\end_inset

.
 Como se puede observar, es notorio que cuanto mas grande sea el armonico,
 mas atenuado estará.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/FFT SIMULADO.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FFT de la señal generada
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_12"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si se mide la potencia de los primeros 5 armónicos siguientes al armonico
 principal, la distorsión armónica da como resultado lo siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
THD=0.0206
\]

\end_inset


\end_layout

\begin_layout Standard
Por otro lado, al medir el espectro en frecuencia de la señal con una FFT
 en el osciloscopio, el resultado fue el que se muestra en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_13"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FFT de la señal generada
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_13"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A su vez, al calcular la distorsión armonica se obtuvo que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
THD=
\]

\end_inset


\end_layout

\begin_layout Subsection
Transistor en estado estacionario
\end_layout

\begin_layout Subsubsection
Resistencia dinámica
\end_layout

\begin_layout Standard
Luego de que se llego al estado estacionario del circuito, es decir cuando
 termino el tiempo transitorio desde que se lo conecto a una fuente, la
 resistencia dinámica del transistor debería quedar en un valor, de tal
 manera que la relación de impedancias 
\begin_inset Formula $\frac{R_{3}}{R_{4}+R_{T}}=2$
\end_inset

, para esto, despejando de los valores de las reistencias, 
\begin_inset Formula $R_{T}$
\end_inset

 deberia tener un valor cercano a 
\begin_inset Formula $300(\Omega)$
\end_inset

.
 Esto se verifica al ver la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_14"

\end_inset

, que muestra la simulación hecha con LTSpice.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Resistencia transistor SIMULADO.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación de resistencia del transistor en el estado estacionario
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_14"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tensión de Gate
\end_layout

\begin_layout Standard
Para lograr obtener los valores de resistencia aproximadamente dentro del
 rango requerido, es necesario que la tensión de gate a su vez tenga pequeñas
 variaciones cerca de un intervalo.
 Si se simula la tensión de gate en el estado estacionario, el resultado
 se puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_15"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Tension de gate SIMULADA.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión de gate en el estado estacionario
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "1_15"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medición de la tensión de gate
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar, la tensión de gate tiene variaciones máximas de
 0.2(mV), por lo cual, a fines prácticos, y considerando el ruido electromagnétic
o de laboratorio, se la puede considerar constante.
\end_layout

\end_body
\end_document
