#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Oscilador de Wien
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
A lo largo de esta parte, se centrará en realizar un oscilador generador
 de onda sinusoidal basado en el puente de 
\emph on
Wien.

\emph default
 Para poder entender este oscilador, resulta necesario comprender el criterio
 de Barkhausen, el cual es imprecindible para realizar el oscilador.
\end_layout

\begin_layout Subsection
Criterio de Barkhausen
\end_layout

\begin_layout Standard
Dado un sistema realimentado negativamente, siendo 
\emph on
A 
\emph default
la ganancia de lazo abierto y 
\begin_inset Formula $\beta$
\end_inset

 la ganancia de realimentación, entonces se define 
\begin_inset Formula $T(s)=A(s)\beta(s)$
\end_inset

 como la ganancia de lazo de realimentación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Realimentado.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sistema realimentado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
De acuerdo con lo desarrollado en el libro 
\emph on
Design With Operational Amplifiers And Analog Integrated Circuits
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
A lo largo del capitulo 10.1 durante el desarrolo de Basic Wien-Bridge Oscillator
\end_layout

\end_inset

, 
\emph default
pueden ocurrir 3 posibles situaciónes para la ganancia de lazo de realimentación
 
\emph on
T(s)
\emph default
:
\end_layout

\begin_layout Enumerate

\emph on
T(
\begin_inset Formula $S_{0}$
\end_inset

) < 1
\emph default
 : Lo cual supone una atenuación de la señal por lo que el sistema resulta
 estable sin oscilar.
\end_layout

\begin_layout Enumerate

\emph on
T(
\begin_inset Formula $S_{0}$
\end_inset

) > 1
\emph default
 : Lo cual genera una amplificación de la señal resultando en un sistema
 inestable que con el correr del tiempo generará que el amplificador oscile
\end_layout

\begin_layout Enumerate

\emph on
T(
\begin_inset Formula $S_{0}$
\end_inset

) = 1
\emph default
 : Esta es considerada una estabilidad neutral ya que no atenua ni amplifica
 la señal.
 Esta es la condición que se tiene en cuenta para que el criterio funcione.
\end_layout

\begin_layout Standard
De acuerdo con lo mencionado en el libro, para que se cumpla la condición
 3, es necesario tener un par de polos conjugados sobre el eje 
\begin_inset Formula $j\omega$
\end_inset

.
\end_layout

\begin_layout Subsection
Oscilador de 
\emph on
Wien
\end_layout

\begin_layout Standard
Dado un circuito como el que se muestra en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_1"

\end_inset

, se podrá calcular como se mencionó previamente, la ganancia de lazo de
 realimentación.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/CircuitoWien.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de Wien
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se menciona en el libro
\begin_inset Foot
status open

\begin_layout Plain Layout
Partiendo de la ecuación 10.4 y 10.5 de la pagina 486 del libro
\end_layout

\end_inset

 se llega a la ecuación mencionada a continuación:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T(f)=\frac{1+\frac{R_{2}}{R_{1}}}{3+j\left(\frac{f}{f_{0}}-\frac{f_{0}}{f}\right)}\label{eq:1_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{0}=\frac{1}{2\pi RC}
\]

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, si se remplaza 
\emph on
f
\emph default
 por la frecuencia 
\begin_inset Formula $f_{0}$
\end_inset

, se obtiene
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T\left(f_{0}\right)=\frac{1+\frac{R_{2}}{R_{1}}}{3}\label{eq:1_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consecuentemente, como se desea cumplir con la condición 3 mencionada en
 la sbsección anterior, necesariamente 
\begin_inset Formula $\frac{R_{2}}{R_{1}}=2$
\end_inset

.
 Por ende, cuando se cumpla esta condición, resulta evidente que se generará
 un puente balanceado a lo largo de la frecuencia 
\begin_inset Formula $f_{0}$
\end_inset

.
\end_layout

\begin_layout Section
Análisis del circuito propuesto
\end_layout

\begin_layout Standard
A lo largo de esta sección nos centraremos en analizar el circuito propuesto
 por la cátedra que se puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_3"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Circuito.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de Oscilador propuesto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_3"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver en la figura, el circuito propuesto es bastante parecido
 al mencionado en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_1"

\end_inset

, los componentes adicionales agregados forman parte de lo que se llama
 
\emph on
Automatic Amplitude Control
\begin_inset Foot
status open

\begin_layout Plain Layout
Control Automático de Ganancia o CAG en español
\end_layout

\end_inset


\emph default
 (AAC).
 El AAC, es la etapa del circuito encargada de ajustar el valor de 
\begin_inset Formula $\frac{R_{3}}{R_{4}}$
\end_inset

 dinámicamente con el objetivo de suplir las falencias constructivas de
 los elementos resistivos, que generan un determinado error en el cociente,
 para llevarlo al valor esperado de 2.
\end_layout

\begin_layout Subsection

\emph on
Automatic Amplitude Control (AAC)
\end_layout

\begin_layout Subsubsection
Transistor JFET-N
\end_layout

\begin_layout Standard
Para poder entender el funcionamiento del AAC, es necesario primero entender
 como se comporta un JFET-N, para eso, se puede observar la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_4"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/ids VS vds.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{DS}$
\end_inset

 en función de 
\begin_inset Formula $V_{DS}$
\end_inset

, para valores de VGS entre -3 (V) (linea negra) y 0.5(V) (linea azul) 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_4"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/RDS vs VDS 1.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Graphics
	filename Resources/RDS vs VDS 2.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $R_{DS}$
\end_inset

en función de 
\begin_inset Formula $V_{DS}$
\end_inset

 para valores de 
\begin_inset Formula $V_{GS}$
\end_inset

 entre -2.5(V) (linea negra) y 0.5(V) (linea verde)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1_5"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se pudo observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "1_5"

\end_inset

, se pude utilizar al transisto JFET-N como resistencia variable, esto es
 altamente útil para ajustar el valor del cociente 
\begin_inset Formula $\frac{R_{3}}{R_{4}}$
\end_inset

 visto anteriormente y utilizarlo a nuestro favor.
\end_layout

\begin_layout Subsubsection
Diodos en serie
\end_layout

\begin_layout Standard
Debido a que el oscilador de wien debe poder funcionar sin señal de entrada,
 se debe crear un control sobre 
\begin_inset Formula $\frac{R_{3}}{R_{4}}$
\end_inset

 de modo tal que, cuando el circuito se alimente, rapidamente se llegue
 a la oscilación.
 Esto se realiza mediante el cambo dinamico de 
\begin_inset Formula $R_{4}$
\end_inset

, es decir, cuando el circuito permanezca apagado, y durante los primeros
 instantes de alimentación, 
\begin_inset Formula $R_{4}$
\end_inset

 debe permanecer lo suficientemente baja poara que el cociente sea lo suficiente
mente mayor a 2 para lograr un tiempo de establecimiento relativamente corto,
 sin embargo, una vez que se llega a ese tiempo de establecimiento, se debe
 procurar de aumentar el valor de 
\begin_inset Formula $R_{4}$
\end_inset

 de modo tal que el cociente de resistencias sea 2, como fue explicado anteriorm
ente.
 Para lograr esto, entran en juego los diodos, que cuando la tensión Vo
 es lo suficientemente chica, los diodos no conduzcan, generando asi que
 el JFET tenga una resistencia interna aproximadamente igual a 0, y cuando
 Vo supera la tensión de umbral de los diodos (aproximadamente 5.4(V)), estos
 conduzcan corriente, cargen el capacitor C3 y ajusten la resistencia interna
 del transistor 
\begin_inset Formula $R_{T}$
\end_inset

 para que 
\begin_inset Formula $\frac{R_{3}}{R_{4}+R_{T}}<2$
\end_inset


\end_layout

\end_body
\end_document
